<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-user"></i>
    </button>

    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>kamboh</span>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./pages/timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./pages/attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./pages/teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./pages/assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./pages/reminders.html"><i class="fas fa-book-reader"></i> Reminders</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Welcome back, <span id="studentName">Ashfaque</span>!</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search courses, assignments...">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="quick-stats">
                <div class="stat-card">
                    <i class="fas fa-book"></i>
                    <div class="stat-info">
                        <h3>Active Courses</h3>
                        <p>5</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-tasks"></i>
                    <div class="stat-info">
                        <h3>Pending Assignments</h3>
                        <p>3</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <div class="stat-info">
                        <h3>Attendance Rate</h3>
                        <p>95%</p>
                    </div>
                </div>
            </div>

            <!-- My Courses Section -->
            <section class="courses-section">
                <h2>My Courses</h2>
                <div class="course-cards">
                    <div class="course-card">
                        <div class="course-header">
                            <span class="course-code">CS321</span>
                            <div class="course-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <h3>Computer Networks (CN)</h3>
                        <p class="instructor">Engr. Kainat</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                        <p class="progress-text">Progress: 75%</p>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <span class="course-code">CS331</span>
                            <div class="course-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <h3>Software Engineering (SE)</h3>
                        <p class="instructor">Engr. Faiz Nadeem Aalmani</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%"></div>
                        </div>
                        <p class="progress-text">Progress: 60%</p>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <span class="course-code">MTH317</span>
                            <div class="course-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <h3>Statistics and Probability (SP)</h3>
                        <p class="instructor">Dr. Anwar Solangi</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 45%"></div>
                        </div>
                        <p class="progress-text">Progress: 45%</p>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <span class="course-code">CS311</span>
                            <div class="course-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <h3>Microprocessor and Interfacing Techniques (MIT)</h3>
                        <p class="instructor">Dr. Ahsan Ansari</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 55%"></div>
                        </div>
                        <p class="progress-text">Progress: 55%</p>
                    </div>

                    <div class="course-card">
                        <div class="course-header">
                            <span class="course-code">CS373</span>
                            <div class="course-actions">
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <h3>Web Engineering (WE)</h3>
                        <p class="instructor">Engr. Zaib ul Nissa</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                        <p class="progress-text">Progress: 65%</p>
                    </div>
                </div>
            </section>

            <!-- Today's Schedule in Sidebar -->
            <div class="todays-schedule">
                <h3>Today's Schedule</h3>
                <div class="schedule-list">
                    <div class="schedule-item">
                        <div class="time">08:00 - 08:45</div>
                        <div class="class-info">
                            <h4>Computer Networks</h4>
                            <p>Engr. Kainat • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">08:45 - 09:30</div>
                        <div class="class-info">
                            <h4>Statistics and Probability</h4>
                            <p>Dr. Anwar Solangi • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">09:30 - 10:15</div>
                        <div class="class-info">
                            <h4>Software Engineering</h4>
                            <p>Engr. Faiz Nadeem Aalmani • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">10:15 - 11:00</div>
                        <div class="class-info">
                            <h4>Microprocessor and Interfacing</h4>
                            <p>Dr. Ahsan Ansari • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">11:00 - 11:45</div>
                        <div class="class-info">
                            <h4>Web Engineering</h4>
                            <p>Engr. Zaib ul Nissa • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">11:45 - 12:30</div>
                        <div class="class-info">
                            <h4 data-type="practical">Web Engineering</h4>
                            <p>Engr. Zaib ul Nissa • Room CSE-02</p>
                        </div>
                    </div>
                    <div class="schedule-item">
                        <div class="time">12:30 - 02:45</div>
                        <div class="class-info">
                            <h4 data-type="tutorial">Statistics and Probability</h4>
                            <p>Dr. Anwar Solangi • Room CSE-02</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/100" alt="Profile Picture" id="profileImage">
                    <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2>M Ashfaque</h2>
                <p>kambohashfaque03@gmail.com</p>
                <p>Student ID: 22cs050</p>
                <p>Computer System</p>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="./pages/grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
                <a href="./pages/calendar.html"><i class="fas fa-calendar"></i> Academic Calendar</a>
                <a href="./pages/resources.html"><i class="fas fa-folder"></i> Study Resources</a>
                <a href="./pages/support.html"><i class="fas fa-headset"></i> Support</a>
            </div>
        </aside>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const topNav = document.querySelector('.top-nav');

        mobileMenuToggle.addEventListener('click', () => {
            topNav.classList.toggle('active');
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!topNav.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
                topNav.classList.remove('active');
            }
            if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Profile Picture Change Functionality
        document.addEventListener('DOMContentLoaded', () => {
            const profileImage = document.getElementById('profileImage');
            const profileImageInput = document.getElementById('profileImageInput');
            const changePhotoBtn = document.getElementById('changePhotoBtn');

            // Click the hidden file input when the change photo button is clicked
            changePhotoBtn.addEventListener('click', () => {
                profileImageInput.click();
            });

            // Handle file selection
            profileImageInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    // Check if the file is an image
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        
                        reader.onload = (e) => {
                            // Update the profile image source
                            profileImage.src = e.target.result;
                            
                            // Save the image to localStorage
                            localStorage.setItem('profileImage', e.target.result);
                            
                            // Show success message
                            alert('Profile picture updated successfully!');
                        };
                        
                        reader.readAsDataURL(file);
                    } else {
                        alert('Please select an image file.');
                    }
                }
            });

            // Load saved profile image if exists
            const savedImage = localStorage.getItem('profileImage');
            if (savedImage) {
                profileImage.src = savedImage;
            }
        });
    </script>
</body>
</html> 