/* Base Styles */
:root {
    --primary-color: #6366f1;
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --secondary-color: #1e293b;
    --background-color: #f1f5f9;
    --text-color: #1e293b;
    --card-background: rgba(255, 255, 255, 0.8);
    --border-color: rgba(226, 232, 240, 0.5);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    --nav-height: 70px;
}

/* Dark Theme Variables */
.dark-theme {
    --primary-color: #818cf8;
    --primary-gradient: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);
    --secondary-color: #e2e8f0;
    --background-color: #0f172a;
    --text-color: #e2e8f0;
    --card-background: rgba(30, 41, 59, 0.8);
    --border-color: rgba(226, 232, 240, 0.1);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.05);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
}

/* Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background: var(--glass-bg);
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.5rem;
}

.nav-brand i {
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.nav-brand:hover i {
    transform: rotate(15deg);
}

.nav-brand span {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: 0.5px;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    margin: 0 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
    position: relative;
}

.nav-links a i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.nav-links a:hover i {
    transform: translateY(-2px);
}

.nav-links a:hover,
.nav-links a.active {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle-btn:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.mobile-menu-toggle i {
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

/* Responsive Navigation */
@media (max-width: 1000px) {
    .top-nav {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        height: auto;
        background: var(--card-background);
        padding: 1.5rem;
        z-index: 999;
        transition: top 0.3s ease;
        flex-direction: column;
        gap: 1.5rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .top-nav.active {
        top: 0;
    }

    .nav-brand {
        width: 100%;
        justify-content: space-between;
        padding: 0;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        margin: 0;
        gap: 0.8rem;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
        justify-content: flex-start;
        border-radius: 0;
    }

    .nav-links a:hover,
    .nav-links a.active {
        transform: translateX(5px);
    }

    .nav-actions {
        width: 100%;
        justify-content: space-between;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
    }

    .mobile-menu-toggle {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
        margin-top: 80px;
    }
}

/* Sidebar Toggle for Screens Below 700px */
@media (max-width: 700px) {
    .sidebar {
        position: fixed;
        right: -100%;
        top: 0;
        bottom: 0;
        width: 280px;
        background: var(--card-background);
        z-index: 1000;
        transition: right 0.3s ease;
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active {
        right: 0;
    }

    .sidebar-toggle {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: var(--primary-color);
        border-radius: 50%;
        border: none;
        cursor: pointer;
        z-index: 1001;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    .sidebar-toggle:hover {
        transform: scale(1.1);
        background: var(--primary-hover);
    }

    .sidebar-toggle i {
        color: white;
        font-size: 1.5rem;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
    }

    .dark-theme .sidebar {
        background: var(--card-background);
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
    }

    .dark-theme .sidebar-toggle {
        background: var(--primary-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
}

/* Small Screens (576px - 767px) */
@media (max-width: 767px) and (min-width: 576px) {
    .mobile-menu-toggle {
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .mobile-menu-toggle i {
        font-size: 1.3rem;
    }

    .top-nav {
        padding: 1.5rem;
    }

    .nav-brand i {
        font-size: 1.8rem;
    }

    .nav-brand span {
        font-size: 1.4rem;
    }

    .nav-links a {
        font-size: 1rem;
        padding: 1rem;
    }

    .nav-links a i {
        font-size: 1.2rem;
    }

    .notification-btn,
    .theme-toggle-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .notification-badge {
        font-size: 0.6rem;
        padding: 0.15rem 0.4rem;
    }
}

/* Extra Small Screens (400px - 575px) */
@media (max-width: 575px) and (min-width: 400px) {
    .mobile-menu-toggle {
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
    }

    .mobile-menu-toggle i {
        font-size: 1.2rem;
    }

    .top-nav {
        padding: 1.2rem;
    }

    .nav-brand i {
        font-size: 1.6rem;
    }

    .nav-brand span {
        font-size: 1.2rem;
    }

    .nav-links a {
        font-size: 0.9rem;
        padding: 0.8rem;
    }

    .nav-links a i {
        font-size: 1.1rem;
    }

    .notification-btn,
    .theme-toggle-btn {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }

    .notification-badge {
        font-size: 0.5rem;
        padding: 0.1rem 0.3rem;
    }
}

/* Dark theme adjustments for responsive design */
@media (max-width: 1000px) {
    .dark-theme .top-nav {
        background: var(--card-background);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .dark-theme .nav-links a {
        border-bottom-color: var(--border-color);
    }

    .dark-theme .nav-actions {
        border-top-color: var(--border-color);
    }

    .dark-theme .mobile-menu-toggle {
        background: var(--primary-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
}

/* Dark theme adjustments */
.dark-theme .top-nav {
    background: var(--card-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dark-theme .nav-links a {
    border-bottom-color: var(--border-color);
}

.dark-theme .nav-actions {
    border-top-color: var(--border-color);
}

/* University Header */
.university-header {
    text-align: center;
    margin: 1rem 0 2rem;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.university-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* Department Header */
.department-header {
    text-align: center;
    margin: 1rem 0 2rem;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.department-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* Container Layout */
.container {
    display: flex;
    min-height: calc(100vh - var(--nav-height));
    margin-top: var(--nav-height);
    padding: 20px;
    gap: 20px;
}

/* Main Content */
.main-content {
    flex: 1;
    background: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.main-content.expanded {
        margin-right: 0;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 2rem;
    font-weight: 600;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--glass-bg);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Course Cards */
.course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.course-card {
    background: var(--glass-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.course-code {
    background: var(--primary-gradient);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
}

.course-actions button {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.course-actions button:hover {
    background: var(--glass-bg);
    box-shadow: var(--glass-shadow);
}

/* Schedule Cards */
.schedule-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.schedule-card {
    background: var(--glass-bg);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.class-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
}

.time {
    font-size: 1.2rem;
    font-weight: 600;
}

.duration {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
}

.class-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.class-info p {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.join-btn {
    margin-top: auto;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 80px;
    padding: 20px 10px;
}

.sidebar.collapsed .profile-info,
.sidebar.collapsed .quick-links h3,
.sidebar.collapsed .study-reminders h3,
.sidebar.collapsed .reminder-info,
.sidebar.collapsed .quick-links a span {
    display: none;
}

.sidebar.collapsed .quick-links a {
    justify-content: center;
    padding: 10px;
}

.sidebar.collapsed .quick-links a i {
    margin-right: 0;
    font-size: 1.2rem;
}

/* Profile Section */
.profile-section {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
    border-radius: 15px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.profile-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
}

.profile-section h2 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.profile-section p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* Light theme specific adjustments for profile section */
.light-theme .profile-section h2 {
    color: #1a56db;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.profile-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0.5;
}

.profile-pic {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.profile-pic img {
        width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-pic:hover img {
    transform: scale(1.05);
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.change-photo-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Enhanced Kamboh Styling */
.profile-section h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding: 12px 25px;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(8px);
    transition: all 0.4s ease;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    color: var(--primary-color);
    letter-spacing: 0.5px;
}

.profile-section h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
}

.profile-section h2:hover::before {
    transform: translateX(100%);
}

.profile-section h2:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15));
    border-color: rgba(255, 255, 255, 0.3);
}

.profile-section h2::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.profile-section h2:hover::after {
    opacity: 1;
}

/* Dark theme adjustments */
.dark-theme .profile-section {
    background: linear-gradient(135deg, var(--primary-color), #6d28d9);
}

.dark-theme .profile-section::before {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
}

.dark-theme .student-info {
    background: rgba(0, 0, 0, 0.2);
}

.dark-theme .info-item {
    background: rgba(0, 0, 0, 0.2);
}

.dark-theme .info-item:hover {
    background: rgba(0, 0, 0, 0.3);
}

.dark-theme .profile-section h2 {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.dark-theme .profile-section h2:hover {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Quick Links */
.quick-links h3 {
    color: var(--text-color);
    margin-bottom: 15px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.quick-links a:hover {
    background: var(--primary-color);
    color: white;
}

.quick-links a.active {
    background: var(--primary-color);
    color: white;
}

.quick-links a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Study Reminders */
.study-reminders {
    background: var(--glass-bg);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    padding: 20px;
        margin-top: 20px;
    }

.study-reminders h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.reminder-form {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.reminder-form input[type="text"],
.reminder-form input[type="datetime-local"] {
    padding: 12px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.reminder-form input[type="text"]:focus,
.reminder-form input[type="datetime-local"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

.add-reminder-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    width: 100%;
}

.add-reminder-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.add-reminder-btn:active {
    transform: translateY(0);
}

.add-reminder-btn i {
    font-size: 1rem;
}

.reminders-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

.reminder-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.reminder-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.reminder-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    width: 30px;
    text-align: center;
}

.reminder-info {
    flex: 1;
}

.reminder-info h4 {
    margin: 0;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 600;
}

.reminder-info p {
    margin: 5px 0;
    color: var(--text-color);
    font-size: 0.8rem;
    opacity: 0.8;
}

.reminder-info small {
    color: var(--text-color);
    font-size: 0.75rem;
    opacity: 0.6;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.delete-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    transform: scale(1.1);
}

.delete-btn:active {
    transform: scale(0.95);
}

.delete-btn i {
    font-size: 1rem;
}

/* Scrollbar Styling */
.reminders-list::-webkit-scrollbar {
    width: 6px;
}

.reminders-list::-webkit-scrollbar-track {
    background: var(--glass-bg);
    border-radius: 3px;
}

.reminders-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.reminders-list::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: -1;
    }

    .sidebar.collapsed {
        width: 100%;
        padding: 20px;
    }

    .sidebar.collapsed .profile-info,
    .sidebar.collapsed .quick-links h3,
    .sidebar.collapsed .study-reminders h3,
    .sidebar.collapsed .reminder-info,
    .sidebar.collapsed .quick-links a span {
        display: block;
    }

    .sidebar.collapsed .quick-links a {
        justify-content: flex-start;
        padding: 10px 15px;
    }

    .sidebar.collapsed .quick-links a i {
        margin-right: 10px;
    }

    .top-nav {
        padding: 0 15px;
    }

    .nav-links {
        display: none;
    }

    .content-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .university-header {
        flex-direction: column;
        gap: 1rem;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .university-title h1 {
        font-size: 1.2rem;
    }

    .university-title h2 {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    .timetable-header,
    .timetable-body {
        grid-template-columns: 80px repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .timetable-header,
    .timetable-body {
        grid-template-columns: 60px repeat(5, 1fr);
    }

    .class-slot .class-info h3 {
        font-size: 0.8rem;
    }

    .class-slot .class-info p {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {
    .timetable {
    overflow-x: auto;
    }

    .timetable-header,
    .timetable-body {
        min-width: 800px;
    }

    .nav-links {
        display: none;
    }

    .content-header {
        flex-direction: column;
        gap: 15px;
    }

    .week-selector {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .reminder-form {
        grid-template-columns: 1fr;
    }

    .reminder-item {
        flex-direction: column;
        text-align: center;
    }

    .delete-btn {
        margin-top: 10px;
    }
}

/* Attendance Page Styles */
.attendance-filters {
    display: flex;
    gap: 15px;
}

.attendance-filters select {
    padding: 10px 15px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-bg);
    color: var(--text-color);
    cursor: pointer;
}

.attendance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.attendance-table {
    background: var(--glass-bg);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    overflow: hidden;
}

.attendance-table table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

.attendance-table th {
    background: var(--primary-gradient);
    color: white;
    font-weight: 600;
}

.attendance-table tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.present {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status.absent {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Responsive Design for Attendance Page */
@media (max-width: 992px) {
    .attendance-filters {
        flex-direction: column;
    }

    .attendance-filters select {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .attendance-table {
        overflow-x: auto;
    }

    .attendance-table table {
        min-width: 800px;
    }
}

/* Teachers Page Styles */
.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.teacher-card {
    background: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.teacher-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.teacher-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.teacher-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teacher-info h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.teacher-info .designation {
    margin: 0.25rem 0;
        font-size: 0.9rem;
    opacity: 0.9;
}

.teacher-info .department {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.8;
}

.teacher-content {
    padding: 1.5rem;
}

.subjects, .expertise {
    margin-bottom: 1.5rem;
}

.subjects h3, .expertise h3 {
    color: var(--text-primary);
    font-size: 1rem;
    margin: 0 0 0.75rem 0;
}

.subject-name {
    color: var(--text-primary);
    font-weight: 500;
    margin: 0;
}

.subject-code {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0.25rem 0 1rem 0;
}

.expertise ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.expertise li {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.expertise li:before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

.contact-info {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.contact-btn, .schedule-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contact-btn {
    background: var(--primary-color);
    color: white;
}

.schedule-btn {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.contact-btn:hover {
    background: var(--secondary-color);
}

.schedule-btn:hover {
    background: var(--border-color);
}

/* Responsive Design for Teachers Page */
@media (max-width: 768px) {
    .teachers-grid {
        grid-template-columns: 1fr;
    }

    .teacher-header {
    flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .teacher-avatar {
        width: 100px;
        height: 100px;
    }

    .contact-info {
        flex-direction: column;
    }
}

/* Assignments Page Styles */
.assignment-filters {
    display: flex;
    gap: 15px;
}

.assignment-filters select {
    padding: 10px 15px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-bg);
    color: var(--text-color);
    cursor: pointer;
}

.assignment-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.assignments-list {
    display: grid;
    gap: 20px;
}

.assignment-card {
    background: var(--glass-bg);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    padding: 20px;
    transition: transform 0.3s;
}

.assignment-card:hover {
    transform: translateY(-5px);
}

.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.assignment-header h3 {
    margin: 0;
    color: var(--text-color);
}

.assignment-details {
    margin-bottom: 20px;
}

.assignment-details p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.assignment-details p i {
    color: var(--primary-color);
}

.assignment-actions {
    display: flex;
    gap: 10px;
}

.assignment-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status.submitted {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

/* Responsive Design for Assignments Page */
@media (max-width: 992px) {
    .assignment-filters {
        flex-direction: column;
    }

    .assignment-filters select {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .assignment-actions {
        flex-direction: column;
    }
}

/* Library Page Styles */
.course-materials,
.study-resources {
    margin-bottom: 40px;
}

.materials-grid,
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.material-card,
.resource-card {
    background: var(--glass-bg);
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.material-card:hover,
.resource-card:hover {
    transform: translateY(-5px);
}

.material-icon,
.resource-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.material-info,
.resource-info {
    flex: 1;
}

.material-info h3,
.resource-info h3 {
    margin: 0 0 5px 0;
    color: var(--text-color);
}

.material-info p,
.resource-info p {
    margin: 0 0 10px 0;
    color: var(--text-color);
    opacity: 0.8;
}

.material-meta,
.resource-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.material-meta span,
.resource-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.material-meta i,
.resource-meta i {
    color: var(--primary-color);
}

/* Responsive Design for Library Page */
@media (max-width: 768px) {
    .material-card,
    .resource-card {
        flex-direction: column;
        text-align: center;
    }

    .material-meta,
    .resource-meta {
        justify-content: center;
    }
}

/* Grades Page Styles */
.performance-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
}

.performance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gpa-display {
    text-align: right;
}

.gpa-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.gpa-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.chart-container {
    height: 300px;
    position: relative;
}

.grades-table-container {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    overflow-x: auto;
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.grades-table th,
.grades-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.grades-table th {
    background: var(--table-header-bg);
    font-weight: 600;
}

.grades-table tr:hover {
    background: var(--table-hover-bg);
}

.status-pass {
    color: #4CAF50;
    font-weight: 500;
}

.status-fail {
    color: #F44336;
    font-weight: 500;
}

.subject-charts {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--card-shadow);
}

.chart-card h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.semester-selector {
    margin-left: 20px;
}

.semester-selector select {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Dark theme adjustments */
.dark-theme .grades-table th {
    background: var(--dark-table-header-bg);
}

.dark-theme .grades-table tr:hover {
    background: var(--dark-table-hover-bg);
}

/* Theme Toggle */
.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.theme-toggle-btn .light-icon,
.theme-toggle-btn .dark-icon {
    position: absolute;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-toggle-btn .light-icon {
    opacity: 1;
    transform: scale(1);
    color: #f59e0b;
}

.theme-toggle-btn .dark-icon {
    opacity: 0;
    transform: scale(0.5);
    color: #818cf8;
}

.dark-theme .theme-toggle-btn .light-icon {
    opacity: 0;
    transform: scale(0.5);
}

.dark-theme .theme-toggle-btn .dark-icon {
    opacity: 1;
    transform: scale(1);
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    opacity: 1;
}

/* Update Responsive Design */
@media (max-width: 1024px) {
    .sidebar-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(100%);
        transition: transform 0.3s ease;
    z-index: 1000;
}

    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-overlay {
        display: block;
    }

    .main-content {
        margin-right: 0;
    }
}

/* Enhanced Teacher Card Styles */
.subject-block {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.class-timings,
.lab-timings {
    margin-top: 1rem;
}

.class-timings h4,
.lab-timings h4 {
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.class-timings ul,
.lab-timings ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.class-timings li,
.lab-timings li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    padding: 0.4rem 0.8rem;
    background: var(--bg-secondary);
    border-radius: 6px;
}

.class-timings i,
.lab-timings i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.office-info {
    margin: 1.5rem 0;
        padding: 1rem;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.office-info h3 {
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.office-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.office-info i {
    color: var(--primary-color);
}

.schedule-btn[data-teacher] {
    position: relative;
}

.schedule-btn[data-teacher]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.schedule-btn[data-teacher]:hover::before {
    opacity: 0.1;
}

/* Update existing teacher card styles */
.teacher-card {
    display: flex;
    flex-direction: column;
}

.teacher-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.expertise {
    flex: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .subject-block {
        padding: 0.8rem;
    }

    .class-timings li,
    .lab-timings li {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }

    .office-info {
        padding: 0.8rem;
    }
}

/* University Timetable Styles */
.university-timetable {
    background: var(--card-background);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.university-timetable table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.university-timetable th,
.university-timetable td {
    padding: 0.75rem;
    text-align: center;
    border: 1px solid var(--border-color);
}

.university-timetable th {
    background: var(--primary-gradient);
    color: white;
    font-weight: 600;
}

.university-timetable td:first-child {
    background: var(--bg-secondary);
    font-weight: 500;
    color: var(--text-primary);
}

.university-timetable td {
    color: var(--text-primary);
    font-weight: 500;
    background: var(--card-background);
}

/* Course Details in Timetable */
.course-details {
    background: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.course-details h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.course-list {
    display: grid;
    gap: 1rem;
}

.course-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 0.75rem;
    background: var(--glass-bg);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

.course-code {
    font-weight: 600;
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 4px;
}

.course-name {
    color: var(--text-primary);
}

.faculty {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Timetable Notes */
.timetable-notes {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.timetable-notes p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design for University Timetable */
@media (max-width: 1024px) {
    .university-timetable {
        overflow-x: auto;
    }

    .university-timetable table {
        min-width: 800px;
    }

    .course-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .course-code {
        width: fit-content;
    }
}

@media (max-width: 768px) {
    .semester-info h2 {
        font-size: 1rem;
    }

    .timetable-legend {
    padding: 1rem;
    }

    .course-item {
        padding: 0.5rem;
    }
}

@media print {
    .top-nav {
        position: static;
        box-shadow: none;
    }

    .nav-actions {
        display: none;
    }
}

/* Today's Schedule Styling */
.todays-schedule {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 25px;
    margin: 2rem 0;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--glass-border);
}

.schedule-header h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.schedule-header h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 2px;
}

.schedule-actions {
    display: flex;
    gap: 15px;
}

.view-calendar-btn,
.add-event-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-calendar-btn {
    background: var(--primary-color);
    color: white;
}

.add-event-btn {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
}

.view-calendar-btn:hover,
.add-event-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.schedule-timeline {
    position: relative;
}

.time-marker {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
    opacity: 0.5;
}

.current-time {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.schedule-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: var(--card-background);
    border-radius: 15px;
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.schedule-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
}

.schedule-item[data-type="practical"]::before {
    background: #10b981;
}

.schedule-item[data-type="tutorial"]::before {
    background: #f59e0b;
}

.schedule-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.time-indicator {
    min-width: 120px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.time {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.duration {
    font-size: 0.8rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

.class-info {
    flex: 1;
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.class-type {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.class-actions {
    display: flex;
    gap: 10px;
}

.join-btn,
.more-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.join-btn {
    background: var(--primary-color);
    color: white;
}

.more-btn {
    background: var(--glass-bg);
    color: var(--text-color);
}

.join-btn:hover,
.more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.class-info h4 {
    margin: 0 0 8px 0;
    color: var(--text-color);
    font-size: 1.2rem;
}

.instructor {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.class-details {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.room,
.status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}

.room {
    color: var(--text-secondary);
}

.status {
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 500;
}

.status.upcoming {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.status.ongoing {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

/* Dark theme adjustments */
.dark-theme .schedule-item {
    background: var(--dark-card-bg);
}

.dark-theme .class-type {
    background: rgba(99, 102, 241, 0.2);
}

.dark-theme .status.upcoming {
    background: rgba(99, 102, 241, 0.2);
}

.dark-theme .status.ongoing {
    background: rgba(16, 185, 129, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .schedule-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .schedule-actions {
        width: 100%;
        justify-content: space-between;
    }

    .schedule-item {
        flex-direction: column;
        gap: 15px;
    }

    .time-indicator {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .class-details {
        flex-direction: column;
        gap: 10px;
    }
}

/* Office Hours Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--glass-bg);
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h2 {
    color: var(--text-color);
    margin: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.office-hours-grid {
    display: grid;
    gap: 15px;
}

.office-hours-grid h3 {
    color: var(--text-color);
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    text-align: center;
}

.office-hour-card {
    background: var(--card-background);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.office-hour-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.office-hour-card .day {
    font-weight: 600;
    color: var(--text-color);
}

.office-hour-card .time {
    color: var(--primary-color);
    font-weight: 500;
}

/* Office Hours Button */
.office-hours-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}

.office-hours-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.office-hours-btn:active {
    transform: translateY(0);
}

.office-hours-btn i {
    font-size: 1rem;
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20% auto;
    }

    .office-hour-card {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* Contact Information Modal */
.contact-info-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.contact-info-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.contact-info-card h3 {
    color: var(--text-color);
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.contact-info-card .subject {
    color: var(--primary-color);
    margin: 0 0 15px 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.contact-details {
    display: grid;
    gap: 10px;
}

.contact-details p {
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-details i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Contact Button */
.contact-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.contact-btn:active {
    transform: translateY(0);
}

.contact-btn i {
    font-size: 1rem;
}

/* Responsive Design for Contact Modal */
@media (max-width: 768px) {
    .contact-info-card {
        padding: 15px;
    }

    .contact-details {
        gap: 8px;
    }

    .contact-details p {
        font-size: 0.9rem;
    }
}

/* Assignment Details Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--card-background);
    border-radius: 12px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
}

.close-btn:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 20px;
}

.assignment-description,
.assignment-requirements,
.assignment-resources,
.assignment-grading {
    margin-bottom: 20px;
}

.assignment-description h3,
.assignment-requirements h3,
.assignment-resources h3,
.assignment-grading h3 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.assignment-description p {
    color: var(--text-color);
    line-height: 1.6;
}

.assignment-requirements ul,
.assignment-resources ul,
.assignment-grading ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.assignment-requirements li,
.assignment-resources li,
.assignment-grading li {
    color: var(--text-color);
    padding: 8px 0;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
}

.assignment-requirements li:last-child,
.assignment-resources li:last-child,
.assignment-grading li:last-child {
    border-bottom: none;
}

.assignment-requirements li::before,
.assignment-resources li::before,
.assignment-grading li::before {
    content: "•";
    color: var(--primary-color);
    margin-right: 10px;
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .modal-header h2 {
        font-size: 1.2rem;
    }

    .assignment-description h3,
    .assignment-requirements h3,
    .assignment-resources h3,
    .assignment-grading h3 {
        font-size: 1.1rem;
    }
}

/* Resource Section */
.resource-section {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
}

.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    color: var(--text-color);
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}

.section-header p {
    color: var(--text-color);
    margin: 0;
    font-size: 0.9rem;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.resource-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
    transition: transform 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
}

.resource-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.resource-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.resource-header h3 {
    color: var(--text-color);
    margin: 0;
    font-size: 1.2rem;
}

.resource-details {
    margin-bottom: 15px;
}

.resource-details p {
    color: var(--text-color);
    margin: 5px 0;
    font-size: 0.9rem;
}

.resource-actions {
    display: flex;
    gap: 10px;
}

.view-btn, .download-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.view-btn {
    background: var(--primary-color);
    color: white;
}

.download-btn {
    background: var(--secondary-color);
    color: white;
}

.view-btn:hover, .download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Resources */
@media (max-width: 768px) {
    .resources-grid {
        grid-template-columns: 1fr;
    }

    .resource-card {
        padding: 15px;
    }

    .resource-header h3 {
        font-size: 1.1rem;
    }

    .resource-details p {
        font-size: 0.8rem;
    }

    .view-btn, .download-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

/* FAQs Section Styles */
.faqs-section {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--card-shadow);
}

.faqs-categories {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.category-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.category-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.faqs-list {
    margin-top: 20px;
}

.faq-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
}

.faq-question {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: var(--card-bg);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question i.active {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: var(--input-bg);
}

.faq-answer p {
    margin: 15px 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Dark theme adjustments */
.dark-theme .faq-item {
    border-color: var(--dark-border-color);
}

.dark-theme .faq-answer {
    background: var(--dark-input-bg);
}

.dark-theme .category-btn {
    border-color: var(--dark-border-color);
}

/* Contact Support Styles */
.contact-support {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--card-shadow);
}

.contact-support h2 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.support-card {
    background: var(--input-bg);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.support-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.support-card h3 {
    color: var(--text-primary);
    margin: 10px 0;
    font-size: 1.2rem;
}

.support-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.chat-btn, .email-btn, .phone-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.chat-btn {
    background: var(--primary-color);
    color: white;
}

.email-btn {
    background: #4CAF50;
    color: white;
}

.phone-btn {
    background: #2196F3;
    color: white;
}

.chat-btn:hover, .email-btn:hover, .phone-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chat-btn:active, .email-btn:active, .phone-btn:active {
    transform: translateY(0);
}

/* Dark theme adjustments */
.dark-theme .support-card {
    background: var(--dark-input-bg);
    border-color: var(--dark-border-color);
}

.dark-theme .support-card:hover {
    border-color: var(--primary-color);
}

/* Support Ticket Styles */
.ticket-section {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: var(--card-shadow);
}

.ticket-section h2 {
    color: var(--text-primary);
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ticket-section h2 i {
    color: var(--primary-color);
}

.ticket-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.file-upload {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-upload input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: var(--input-bg);
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.file-upload-label i {
    font-size: 1.2rem;
}

.submit-ticket-btn {
    background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.submit-ticket-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.submit-ticket-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.submit-ticket-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.3);
}

.submit-ticket-btn:hover::before {
    transform: translateX(100%);
}

.submit-ticket-btn:hover::after {
    opacity: 1;
}

.submit-ticket-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(99, 102, 241, 0.2);
}

.submit-ticket-btn i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.submit-ticket-btn:hover i {
    transform: translateX(3px);
}

.submit-ticket-btn:disabled {
    background: linear-gradient(135deg, #cccccc, #999999);
    cursor: not-allowed;
    box-shadow: none;
}

.submit-ticket-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

.submit-ticket-btn:disabled i {
    transform: none;
}

/* Dark theme adjustments */
.dark-theme .submit-ticket-btn {
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.dark-theme .submit-ticket-btn:hover {
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Support Hours Styles */
.support-hours {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: var(--card-shadow);
}

.support-hours h2 {
    color: var(--text-primary);
    margin-bottom: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.support-hours h2 i {
    color: var(--primary-color);
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.hour-card {
    background: var(--input-bg);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.hour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.hour-card h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hour-card h3 i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.hour-schedule {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hour-item:hover {
    background: rgba(99, 102, 241, 0.1);
}

.hour-day {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
}

.hour-time {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    background: rgba(99, 102, 241, 0.1);
    padding: 4px 10px;
    border-radius: 20px;
}

.emergency-contact {
    margin-top: 20px;
    padding: 15px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.emergency-contact h4 {
    color: #ef4444;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.emergency-contact p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Dark theme adjustments */
.dark-theme .hour-card {
    background: var(--dark-input-bg);
    border-color: var(--dark-border-color);
}

.dark-theme .hour-item {
    background: rgba(255, 255, 255, 0.02);
}

.dark-theme .hour-item:hover {
    background: rgba(99, 102, 241, 0.15);
}

.dark-theme .emergency-contact {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
}

/* Confirmation Dialog Styles */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.dialog-content {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.dialog-content p {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.dialog-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.dialog-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.confirm-btn {
    background: #ef4444;
    color: white;
}

.confirm-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.cancel-btn {
    background: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Dark theme adjustments */
.dark-theme .confirmation-dialog {
    background: rgba(0, 0, 0, 0.7);
}

.dark-theme .dialog-content {
    background: var(--card-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.dark-theme .cancel-btn {
    background: var(--card-bg);
    border-color: var(--border-color);
}

.dark-theme .undo-notification {
    background: var(--card-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Library Card Styles */
.library-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.library-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.library-card .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.library-card .card-header i {
    font-size: 24px;
    margin-right: 15px;
    color: var(--primary-color);
}

.library-card .card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.library-card .card-content {
    flex-grow: 1;
    margin-bottom: 20px;
}

.library-card .card-content p {
    margin: 0;
    color: var(--text-color);
    line-height: 1.6;
}

.library-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.library-card .card-footer .status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.library-card .card-footer .status i {
    color: var(--primary-color);
}

.library-card .card-footer .action-buttons {
    display: flex;
    gap: 10px;
}

.library-card .card-footer button {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.library-card .card-footer .view-btn {
    background: var(--primary-color);
    color: white;
}

.library-card .card-footer .download-btn {
    background: var(--secondary-color);
    color: white;
}

.library-card .card-footer button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dark Theme Adjustments */
.dark-theme .library-card {
    background: var(--card-bg-dark);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dark-theme .library-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .library-card {
        padding: 15px;
    }

    .library-card .card-footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .library-card .card-footer .action-buttons {
    width: 100%;
        justify-content: space-between;
    }

    .library-card .card-footer button {
        width: 48%;
        justify-content: center;
    }
}

/* Kamboh Tooltip */
.kamboh-tooltip {
    position: absolute;
    background: var(--card-bg);
    color: var(--text-color);
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 1rem;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    max-width: 300px;
    text-align: center;
    border: 2px solid var(--primary-color);
    transform: translateY(15px);
}

.kamboh-tooltip.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.kamboh-tooltip::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent var(--primary-color) transparent;
}

/* Dark theme adjustments */
.dark-theme .profile-section h2 {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
}

.dark-theme .profile-section h2:hover {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3));
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.2);
}

.dark-theme .kamboh-tooltip {
    background: var(--card-bg-dark);
    border-color: var(--primary-color);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.dark-theme .kamboh-tooltip::before {
    border-color: transparent transparent var(--primary-color) transparent;
}

/* Kamboh Animation */
@keyframes kambohPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.profile-section h2.animate {
    animation: kambohPulse 0.8s ease infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-section h2 {
        font-size: 1.1rem;
        padding: 8px 20px;
    }

    .kamboh-tooltip {
        max-width: 250px;
        font-size: 0.9rem;
        padding: 12px 20px;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    background: var(--card-background);
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    background: #10b981;
    color: white;
}

.notification.error {
    background: #ef4444;
    color: white;
}

.notification.info {
    background: var(--primary-color);
    color: white;
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mobile-menu-toggle i {
    font-size: 1.2rem;
}

/* Responsive Navigation */
@media (max-width: 1000px) {
    .top-nav {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        height: auto;
        background: var(--card-background);
        padding: 20px;
        z-index: 999;
        transition: top 0.3s ease;
        flex-direction: column;
        gap: 20px;
    }

    .top-nav.active {
        top: 0;
    }

    .nav-brand {
        width: 100%;
        justify-content: space-between;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .nav-links a {
        width: 100%;
        padding: 12px;
        border-bottom: 1px solid var(--border-color);
        justify-content: flex-start;
    }

    .nav-actions {
        width: 100%;
        justify-content: space-between;
        padding-top: 10px;
        border-top: 1px solid var(--border-color);
    }

    .mobile-menu-toggle {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
        margin-top: 80px;
    }
}

/* Dark theme adjustments */
.dark-theme .mobile-menu-toggle {
    background: var(--primary-color);
    color: white;
}

.dark-theme .top-nav {
    background: var(--card-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dark-theme .nav-links a {
    border-bottom-color: var(--border-color);
}

.dark-theme .nav-actions {
    border-top-color: var(--border-color);
}

/* Responsive styles for screens between 500px and 350px */
@media (max-width: 500px) and (min-width: 350px) {
    .sidebar {
        position: fixed;
        right: -100%;
        width: 280px;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .sidebar.active {
        right: 0;
    }

    .sidebar-toggle {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--primary-color);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1001;
        transition: transform 0.3s ease;
    }

    .sidebar-toggle:hover {
        transform: scale(1.1);
    }

    .sidebar-toggle i {
        font-size: 1.5rem;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
    }

    /* Dark theme adjustments */
    .dark-theme .sidebar {
        background: var(--dark-bg);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .dark-theme .sidebar-toggle {
        background: var(--dark-primary);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }
}

/* Responsive styles for screens below 350px */
@media (max-width: 349px) {
    .sidebar {
        position: fixed;
        right: -100%;
        width: 100%;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .sidebar.active {
        right: 0;
    }

    .sidebar-toggle {
        display: block;
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: var(--primary-color);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1001;
        transition: transform 0.3s ease;
    }

    .sidebar-toggle:hover {
        transform: scale(1.1);
    }

    .sidebar-toggle i {
        font-size: 1.3rem;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
    }

    /* Dark theme adjustments */
    .dark-theme .sidebar {
        background: var(--dark-bg);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .dark-theme .sidebar-toggle {
        background: var(--dark-primary);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }
}