<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>kamboh</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="assignments.html" class="active"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="library.html"><i class="fas fa-book-reader"></i> Library</a>
        </div>
        <div class="nav-actions">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Assignments</h1>
                <p>View and submit your course assignments</p>
            </div>

            <!-- Computer Networks Assignments -->
            <div class="assignment-section">
                <div class="section-header">
                    <h2>Computer Networks (CN)</h2>
                    <p>Instructor: Engr. Kainat</p>
                </div>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #1</h3>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 15, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: Network Topologies</p>
                            <p><i class="fas fa-percentage"></i> Weight: 10%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submit-btn">
                                <i class="fas fa-upload"></i> Submit
                            </button>
                        </div>
                    </div>
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #2</h3>
                            <span class="status submitted">Submitted</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 22, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: OSI Model</p>
                            <p><i class="fas fa-percentage"></i> Weight: 15%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submitted-btn" disabled>
                                <i class="fas fa-check"></i> Submitted
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics and Probability Assignments -->
            <div class="assignment-section">
                <div class="section-header">
                    <h2>Statistics and Probability (SP)</h2>
                    <p>Instructor: Dr. Anwar Solangi</p>
                </div>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #1</h3>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 16, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: Probability Distributions</p>
                            <p><i class="fas fa-percentage"></i> Weight: 12%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submit-btn">
                                <i class="fas fa-upload"></i> Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Software Engineering Assignments -->
            <div class="assignment-section">
                <div class="section-header">
                    <h2>Software Engineering (SE)</h2>
                    <p>Instructor: Engr. Faiz Nadeem Aalmani</p>
                </div>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #1</h3>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 17, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: Software Development Life Cycle</p>
                            <p><i class="fas fa-percentage"></i> Weight: 15%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submit-btn">
                                <i class="fas fa-upload"></i> Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Microprocessor and Interfacing Assignments -->
            <div class="assignment-section">
                <div class="section-header">
                    <h2>Microprocessor and Interfacing (MIT)</h2>
                    <p>Instructor: Dr. Ahsan Ansari</p>
                </div>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #1</h3>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 18, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: 8086 Architecture</p>
                            <p><i class="fas fa-percentage"></i> Weight: 10%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submit-btn">
                                <i class="fas fa-upload"></i> Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Web Engineering Assignments -->
            <div class="assignment-section">
                <div class="section-header">
                    <h2>Web Engineering (WE)</h2>
                    <p>Instructor: Engr. Zaib ul Nissa</p>
                </div>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Assignment #1</h3>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="assignment-details">
                            <p><i class="fas fa-calendar"></i> Due: March 19, 2024</p>
                            <p><i class="fas fa-file-alt"></i> Topic: HTML5 and CSS3</p>
                            <p><i class="fas fa-percentage"></i> Weight: 12%</p>
                        </div>
                        <div class="assignment-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="submit-btn">
                                <i class="fas fa-upload"></i> Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
                <a href="grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
                <a href="resources.html"><i class="fas fa-folder"></i> Study Resources</a>
                <a href="support.html"><i class="fas fa-headset"></i> Support</a>
            </div>
        </aside>
    </div>

    <!-- Assignment Details Modal -->
    <div class="modal" id="assignmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Assignment Details</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Assignment Details Modal
        const modal = document.getElementById('assignmentModal');
        const closeModal = document.getElementById('closeModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');

        // Assignment details data
        const assignmentDetails = {
            'cn-1': {
                title: 'Network Topologies',
                description: 'Create a detailed report on different types of network topologies including their advantages and disadvantages.',
                requirements: [
                    'Compare at least 5 different network topologies',
                    'Include diagrams for each topology',
                    'Discuss real-world applications',
                    'Minimum 5 pages, excluding diagrams'
                ],
                resources: [
                    'Textbook: Chapter 3 - Network Topologies',
                    'Lecture slides: Week 2',
                    'Reference: Network Topology Guide (PDF)'
                ],
                grading: [
                    'Content Quality: 40%',
                    'Diagrams: 20%',
                    'Analysis: 20%',
                    'Formatting: 10%',
                    'References: 10%'
                ]
            },
            'cn-2': {
                title: 'OSI Model',
                description: 'Analyze the OSI model and explain each layer in detail with practical examples.',
                requirements: [
                    'Explain all 7 layers of OSI model',
                    'Provide real-world examples for each layer',
                    'Compare with TCP/IP model',
                    'Include diagrams and illustrations'
                ],
                resources: [
                    'Textbook: Chapter 4 - OSI Model',
                    'Lecture slides: Week 3',
                    'Reference: OSI Model Guide (PDF)'
                ],
                grading: [
                    'Layer Explanation: 30%',
                    'Examples: 30%',
                    'Comparison: 20%',
                    'Diagrams: 10%',
                    'References: 10%'
                ]
            },
            'sp-1': {
                title: 'Probability Distributions',
                description: 'Solve problems related to different probability distributions and their applications.',
                requirements: [
                    'Solve 10 problems on different distributions',
                    'Show complete calculations',
                    'Explain the choice of distribution',
                    'Include real-world applications'
                ],
                resources: [
                    'Textbook: Chapter 5 - Probability Distributions',
                    'Lecture slides: Week 4',
                    'Reference: Probability Guide (PDF)'
                ],
                grading: [
                    'Problem Solving: 40%',
                    'Calculations: 30%',
                    'Explanation: 20%',
                    'Applications: 10%'
                ]
            },
            'se-1': {
                title: 'Software Development Life Cycle',
                description: 'Create a detailed report on SDLC phases with examples from real projects.',
                requirements: [
                    'Explain all SDLC phases',
                    'Include case studies',
                    'Compare different SDLC models',
                    'Minimum 8 pages'
                ],
                resources: [
                    'Textbook: Chapter 6 - SDLC',
                    'Lecture slides: Week 5',
                    'Reference: SDLC Guide (PDF)'
                ],
                grading: [
                    'Phase Explanation: 30%',
                    'Case Studies: 30%',
                    'Comparison: 20%',
                    'Formatting: 10%',
                    'References: 10%'
                ]
            },
            'mit-1': {
                title: '8086 Architecture',
                description: 'Analyze the 8086 microprocessor architecture and its components.',
                requirements: [
                    'Explain 8086 architecture in detail',
                    'Include block diagrams',
                    'Discuss addressing modes',
                    'Minimum 6 pages'
                ],
                resources: [
                    'Textbook: Chapter 7 - 8086 Architecture',
                    'Lecture slides: Week 6',
                    'Reference: 8086 Guide (PDF)'
                ],
                grading: [
                    'Architecture Explanation: 40%',
                    'Diagrams: 20%',
                    'Addressing Modes: 20%',
                    'References: 10%',
                    'Formatting: 10%'
                ]
            },
            'we-1': {
                title: 'HTML5 and CSS3',
                description: 'Create a responsive website using HTML5 and CSS3 with modern features.',
                requirements: [
                    'Use semantic HTML5 elements',
                    'Implement CSS3 animations',
                    'Make it responsive',
                    'Include a contact form'
                ],
                resources: [
                    'Textbook: Chapter 8 - Web Development',
                    'Lecture slides: Week 7',
                    'Reference: HTML5 Guide (PDF)'
                ],
                grading: [
                    'HTML Structure: 30%',
                    'CSS Styling: 30%',
                    'Responsiveness: 20%',
                    'Functionality: 20%'
                ]
            }
        };

        // Add click event listeners to all view buttons
        document.querySelectorAll('.view-btn').forEach(button => {
            button.addEventListener('click', function() {
                const assignmentCard = this.closest('.assignment-card');
                const assignmentId = assignmentCard.getAttribute('data-assignment-id');
                const details = assignmentDetails[assignmentId];
                
                if (details) {
                    modalTitle.textContent = details.title;
                    modalBody.innerHTML = `
                        <div class="assignment-description">
                            <h3>Description</h3>
                            <p>${details.description}</p>
                        </div>
                        <div class="assignment-requirements">
                            <h3>Requirements</h3>
                            <ul>
                                ${details.requirements.map(req => `<li>${req}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="assignment-resources">
                            <h3>Resources</h3>
                            <ul>
                                ${details.resources.map(res => `<li>${res}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="assignment-grading">
                            <h3>Grading Criteria</h3>
                            <ul>
                                ${details.grading.map(crit => `<li>${crit}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                    modal.style.display = 'flex';
                }
            });
        });

        // Close modal when clicking the close button or outside the modal
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html> 