<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Student Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <h1>Student Dashboard</h1>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="attendance.html" class="active"><i class="fas fa-check-circle"></i> Attendance</a>
            <a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="assignments.html"><i class="fas fa-book"></i> Assignments</a>
            <a href="library.html"><i class="fas fa-library"></i> Library</a>
        </div>
        <div class="nav-actions">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Attendance Record</h1>
                <div class="attendance-filters">
                    <select id="subjectFilter">
                        <option value="all">All Subjects</option>
                        <option value="CN">Computer Networks (CN)</option>
                        <option value="SE">Software Engineering (SE)</option>
                        <option value="SP">Statistics and Probability (SP)</option>
                        <option value="MIT">Microprocessor and Interfacing Techniques (MIT)</option>
                        <option value="WE">Web Engineering (WE)</option>
                    </select>
                    <select id="monthFilter">
                        <option value="current">Current Month</option>
                        <option value="previous">Previous Month</option>
                    </select>
                </div>
            </div>

            <!-- Attendance Stats -->
            <div class="attendance-stats">
                <div class="stat-card">
                    <i class="fas fa-calendar-check"></i>
                    <div class="stat-info">
                        <h3>Overall Attendance</h3>
                        <p>92%</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <div class="stat-info">
                        <h3>Present Days</h3>
                        <p>42</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-times-circle"></i>
                    <div class="stat-info">
                        <h3>Absent Days</h3>
                        <p>3</p>
                    </div>
                </div>
            </div>

            <!-- Current Month Attendance -->
            <div id="currentMonthAttendance" class="attendance-table">
                <h2>December 2024 Attendance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Teacher</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Today's Classes -->
                        <tr>
                            <td>Dec 2, 2024</td>
                            <td>Computer Networks</td>
                            <td>08:00 - 08:45</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Kainat</td>
                        </tr>
                        <tr>
                            <td>Dec 2, 2024</td>
                            <td>Statistics and Probability</td>
                            <td>08:45 - 09:30</td>
                            <td><span class="status present">Present</span></td>
                            <td>Dr. Anwar Solangi</td>
                        </tr>
                        <tr>
                            <td>Dec 2, 2024</td>
                            <td>Software Engineering</td>
                            <td>09:30 - 10:15</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Faiz Nadeem Aalmani</td>
                        </tr>
                        <tr>
                            <td>Dec 2, 2024</td>
                            <td>Microprocessor and Interfacing</td>
                            <td>10:15 - 11:00</td>
                            <td><span class="status present">Present</span></td>
                            <td>Dr. Ahsan Ansari</td>
                        </tr>
                        <tr>
                            <td>Dec 2, 2024</td>
                            <td>Web Engineering</td>
                            <td>11:00 - 11:45</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Zaib ul Nissa</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Previous Month Attendance -->
            <div id="previousMonthAttendance" class="attendance-table" style="display: none;">
                <h2>November 2024 Attendance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Teacher</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Today's Classes -->
                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>Computer Networks</td>
                            <td>08:00 - 08:45</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Kainat</td>
                        </tr>
                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>Statistics and Probability</td>
                            <td>08:45 - 09:30</td>
                            <td><span class="status present">Present</span></td>
                            <td>Dr. Anwar Solangi</td>
                        </tr>
                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>Software Engineering</td>
                            <td>09:30 - 10:15</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Faiz Nadeem Aalmani</td>
                        </tr>
                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>Microprocessor and Interfacing</td>
                            <td>10:15 - 11:00</td>
                            <td><span class="status absent">Absent</span></td>
                            <td>Dr. Ahsan Ansari</td>
                        </tr>
                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>Web Engineering</td>
                            <td>11:00 - 11:45</td>
                            <td><span class="status present">Present</span></td>
                            <td>Engr. Zaib ul Nissa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
                <div class="profile-info">
                    <h3>Muhammad Ali</h3>
                    <p>Computer Systems Engineering</p>
                    <p>Roll No: 21CS-01</p>
                </div>
            </div>

            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a></li>
                    <li><a href="attendance.html" class="active"><i class="fas fa-check-circle"></i> Attendance</a></li>
                    <li><a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a></li>
                    <li><a href="assignments.html"><i class="fas fa-book"></i> Assignments</a></li>
                    <li><a href="library.html"><i class="fas fa-book-reader"></i> Library</a></li>
                </ul>
            </div>

            <div class="study-reminders">
                <h3>Study Reminders</h3>
                <div class="reminder-item">
                    <i class="fas fa-book"></i>
                    <div class="reminder-info">
                        <h4>Web Engineering</h4>
                        <p>Assignment due tomorrow</p>
                    </div>
                </div>
                <div class="reminder-item">
                    <i class="fas fa-flask"></i>
                    <div class="reminder-info">
                        <h4>Computer Networks</h4>
                        <p>Lab session at 2:00 PM</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Month Filter Toggle
        const monthFilter = document.getElementById('monthFilter');
        const currentMonthAttendance = document.getElementById('currentMonthAttendance');
        const previousMonthAttendance = document.getElementById('previousMonthAttendance');

        monthFilter.addEventListener('change', (e) => {
            if (e.target.value === 'current') {
                currentMonthAttendance.style.display = 'block';
                previousMonthAttendance.style.display = 'none';
            } else {
                currentMonthAttendance.style.display = 'none';
                previousMonthAttendance.style.display = 'block';
            }
        });

        // Subject Filter
        const subjectFilter = document.getElementById('subjectFilter');
        subjectFilter.addEventListener('change', (e) => {
            const selectedSubject = e.target.value;
            const allTables = document.querySelectorAll('.attendance-table');
            
            allTables.forEach(table => {
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const subjectCell = row.querySelector('td:nth-child(2)');
                    if (selectedSubject === 'all') {
                        row.style.display = '';  // Show all subjects for current day
                    } else if (subjectCell.textContent.includes(selectedSubject)) {
                        row.style.display = '';  // Show selected subject
                    } else {
                        row.style.display = 'none';  // Hide other subjects
                    }
                });
            });
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });
    </script>
</body>
</html> 