<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>EduTrack</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./library.html"><i class="fas fa-book-reader"></i> Library</a>
            <a href="./grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Academic Calendar</h1>
                <div class="semester-selector">
                    <select id="semesterSelect">
                        <option value="spring2024">Spring 2024</option>
                        <option value="fall2023">Fall 2023</option>
                    </select>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Calendar Events -->
            <div class="calendar-events">
                <div class="event-section">
                    <h2>Important Dates</h2>
                    <div class="event-list">
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">Jan</span>
                            </div>
                            <div class="event-info">
                                <h3>Semester Begins</h3>
                                <p>First day of Spring 2024 semester</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">20</span>
                                <span class="month">Jan</span>
                            </div>
                            <div class="event-info">
                                <h3>Last Day to Add/Drop Courses</h3>
                                <p>Last day to make changes to course registration</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="event-info">
                                <h3>Midterm Examinations</h3>
                                <p>Midterm examination period begins</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">20</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="event-info">
                                <h3>Spring Break</h3>
                                <p>University closed for spring break</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">May</span>
                            </div>
                            <div class="event-info">
                                <h3>Final Examinations</h3>
                                <p>Final examination period begins</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">25</span>
                                <span class="month">May</span>
                            </div>
                            <div class="event-info">
                                <h3>Semester Ends</h3>
                                <p>Last day of Spring 2024 semester</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-section">
                    <h2>Holidays</h2>
                    <div class="event-list">
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">23</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="event-info">
                                <h3>Pakistan Day</h3>
                                <p>University closed for Pakistan Day</p>
                            </div>
                        </div>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">1</span>
                                <span class="month">May</span>
                            </div>
                            <div class="event-info">
                                <h3>Labor Day</h3>
                                <p>University closed for Labor Day</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Semester Selector
        const semesterSelect = document.getElementById('semesterSelect');
        semesterSelect.addEventListener('change', (e) => {
            // Here you would typically fetch and display events for the selected semester
            console.log('Selected semester:', e.target.value);
        });
    </script>
</body>
</html> 