<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>EduTrack</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./library.html"><i class="fas fa-book-reader"></i> Library</a>
            <a href="./grades.html" class="active"><i class="fas fa-chart-bar"></i> Grades</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Academic Grades</h1>
                <div class="semester-selector">
                    <select id="semesterSelect">
                        <option value="current">Current Semester</option>
                        <option value="previous">Previous Semester</option>
                    </select>
                </div>
            </div>

            <!-- Overall Performance Card -->
            <div class="performance-card">
                <div class="performance-header">
                    <h2>Overall Performance</h2>
                    <div class="gpa-display">
                        <span class="gpa-label">Current GPA</span>
                        <span class="gpa-value">3.75</span>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="overallGradeChart"></canvas>
                </div>
            </div>

            <!-- Grades Table -->
            <div class="grades-table-container">
                <h2>Subject-wise Grades</h2>
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>Subject Code</th>
                            <th>Subject Name</th>
                            <th>Instructor</th>
                            <th>Midterm</th>
                            <th>Final</th>
                            <th>Assignments</th>
                            <th>Total</th>
                            <th>Grade</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS321</td>
                            <td>Computer Networks</td>
                            <td>Engr. Kainat</td>
                            <td>85</td>
                            <td>90</td>
                            <td>88</td>
                            <td>88</td>
                            <td>A</td>
                            <td><span class="status-pass">Pass</span></td>
                        </tr>
                        <tr>
                            <td>CS331</td>
                            <td>Software Engineering</td>
                            <td>Engr. Faiz Nadeem Aalmani</td>
                            <td>78</td>
                            <td>82</td>
                            <td>85</td>
                            <td>82</td>
                            <td>B+</td>
                            <td><span class="status-pass">Pass</span></td>
                        </tr>
                        <tr>
                            <td>MTH317</td>
                            <td>Statistics and Probability</td>
                            <td>Dr. Anwar Solangi</td>
                            <td>92</td>
                            <td>95</td>
                            <td>90</td>
                            <td>92</td>
                            <td>A+</td>
                            <td><span class="status-pass">Pass</span></td>
                        </tr>
                        <tr>
                            <td>CS311</td>
                            <td>Microprocessor and Interfacing</td>
                            <td>Dr. Ahsan Ansari</td>
                            <td>75</td>
                            <td>80</td>
                            <td>78</td>
                            <td>78</td>
                            <td>B</td>
                            <td><span class="status-pass">Pass</span></td>
                        </tr>
                        <tr>
                            <td>CS373</td>
                            <td>Web Engineering</td>
                            <td>Engr. Zaib ul Nissa</td>
                            <td>88</td>
                            <td>92</td>
                            <td>90</td>
                            <td>90</td>
                            <td>A</td>
                            <td><span class="status-pass">Pass</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Subject-wise Performance Charts -->
            <div class="subject-charts">
                <h2>Subject-wise Performance</h2>
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Computer Networks</h3>
                        <canvas id="cnChart"></canvas>
                        </div>
                    <div class="chart-card">
                        <h3>Software Engineering</h3>
                        <canvas id="seChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Statistics and Probability</h3>
                        <canvas id="spChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Microprocessor and Interfacing</h3>
                        <canvas id="mitChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Web Engineering</h3>
                        <canvas id="weChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Overall Grade Distribution Chart
        const overallCtx = document.getElementById('overallGradeChart').getContext('2d');
        new Chart(overallCtx, {
            type: 'pie',
            data: {
                labels: ['A+', 'A', 'B+', 'B', 'C+', 'C', 'D', 'F'],
                datasets: [{
                    data: [1, 2, 1, 1, 0, 0, 0, 0],
                    backgroundColor: [
                        '#4CAF50',
                        '#8BC34A',
                        '#FFC107',
                        '#FF9800',
                        '#FF5722',
                        '#F44336',
                        '#9E9E9E',
                        '#607D8B'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Subject-wise Charts
        const createSubjectChart = (id, data) => {
            const ctx = document.getElementById(id).getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Midterm', 'Final', 'Assignments'],
                    datasets: [{
                        label: 'Marks',
                        data: data,
                        backgroundColor: '#4CAF50'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        };

        // Initialize subject charts
        createSubjectChart('cnChart', [85, 90, 88]);
        createSubjectChart('seChart', [78, 82, 85]);
        createSubjectChart('spChart', [92, 95, 90]);
        createSubjectChart('mitChart', [75, 80, 78]);
        createSubjectChart('weChart', [88, 92, 90]);
    </script>
</body>
</html> 