<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>kamboh</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="library.html" class="active"><i class="fas fa-book-reader"></i> Library</a>
        </div>
        <div class="nav-actions">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Library</h1>
                <p>Access course materials, books, and study resources</p>
            </div>

            <!-- Computer Networks Resources -->
            <div class="resource-section">
                <div class="section-header">
                    <h2>Computer Networks (CN)</h2>
                    <p>Instructor: Engr. Kainat</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-book"></i>
                            <h3>Textbook</h3>
                        </div>
                        <div class="resource-details">
                            <p>Computer Networking: A Top-Down Approach</p>
                            <p>Author: James F. Kurose</p>
                            <p>Edition: 7th</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-video"></i>
                            <h3>Lecture Videos</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Videos</p>
                            <p>Format: MP4</p>
                            <p>Duration: 45 minutes each</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Lecture Slides</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Slides</p>
                            <p>Format: PDF</p>
                            <p>Total Slides: 500+</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics and Probability Resources -->
            <div class="resource-section">
                <div class="section-header">
                    <h2>Statistics and Probability (SP)</h2>
                    <p>Instructor: Dr. Anwar Solangi</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-book"></i>
                            <h3>Textbook</h3>
                        </div>
                        <div class="resource-details">
                            <p>Probability and Statistics for Engineering</p>
                            <p>Author: Jay L. Devore</p>
                            <p>Edition: 9th</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Lecture Slides</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Slides</p>
                            <p>Format: PDF</p>
                            <p>Total Slides: 400+</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Software Engineering Resources -->
            <div class="resource-section">
                <div class="section-header">
                    <h2>Software Engineering (SE)</h2>
                    <p>Instructor: Engr. Faiz Nadeem Aalmani</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-book"></i>
                            <h3>Textbook</h3>
                        </div>
                        <div class="resource-details">
                            <p>Software Engineering: A Practitioner's Approach</p>
                            <p>Author: Roger S. Pressman</p>
                            <p>Edition: 8th</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Lecture Slides</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Slides</p>
                            <p>Format: PDF</p>
                            <p>Total Slides: 450+</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Microprocessor and Interfacing Resources -->
            <div class="resource-section">
                <div class="section-header">
                    <h2>Microprocessor and Interfacing (MIT)</h2>
                    <p>Instructor: Dr. Ahsan Ansari</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-book"></i>
                            <h3>Textbook</h3>
                        </div>
                        <div class="resource-details">
                            <p>The 8086 Microprocessor: Programming and Interfacing</p>
                            <p>Author: Douglas V. Hall</p>
                            <p>Edition: 2nd</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Lecture Slides</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Slides</p>
                            <p>Format: PDF</p>
                            <p>Total Slides: 350+</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Web Engineering Resources -->
            <div class="resource-section">
                <div class="section-header">
                    <h2>Web Engineering (WE)</h2>
                    <p>Instructor: Engr. Zaib ul Nissa</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-book"></i>
                            <h3>Textbook</h3>
                        </div>
                        <div class="resource-details">
                            <p>Web Development and Design Foundations with HTML5</p>
                            <p>Author: Terry Felke-Morris</p>
                            <p>Edition: 9th</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-header">
                            <i class="fas fa-file-pdf"></i>
                            <h3>Lecture Slides</h3>
                        </div>
                        <div class="resource-details">
                            <p>Week 1-14 Lecture Slides</p>
                            <p>Format: PDF</p>
                            <p>Total Slides: 400+</p>
                        </div>
                        <div class="resource-actions">
                            <button class="view-btn">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="download-btn">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
                <a href="grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
                <a href="resources.html"><i class="fas fa-folder"></i> Study Resources</a>
                <a href="support.html"><i class="fas fa-headset"></i> Support</a>
            </div>
        </aside>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });
    </script>
</body>
</html> 