<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Reminders</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .reminders-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .reminder-form {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .reminder-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--input-bg);
            color: var(--text-color);
        }

        .add-reminder-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reminders-list {
            display: grid;
            gap: 15px;
        }

        .reminder-item {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .reminder-info {
            flex: 1;
        }

        .delete-btn {
            background: none;
            border: none;
            color: var(--danger-color);
            cursor: pointer;
            padding: 5px;
        }

        .confirmation-dialog {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .dialog-content {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .dialog-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }

        .dialog-buttons button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-btn {
            background: var(--danger-color);
            color: white;
        }

        .cancel-btn {
            background: var(--secondary-color);
            color: white;
        }

        .undo-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--card-bg);
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .undo-notification.show {
            transform: translateY(0);
            opacity: 1;
        }

        .undo-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>kamboh</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./reminders.html" class="active"><i class="fas fa-bell"></i> Reminders</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Study Reminders</h1>
            </div>

            <div class="reminders-container">
                <div class="reminder-form">
                    <input type="text" id="reminderTitle" placeholder="Enter reminder title">
                    <input type="datetime-local" id="reminderDate">
                    <button class="add-reminder-btn" id="addReminder">
                        <i class="fas fa-plus"></i> Add Reminder
                    </button>
                </div>

                <div class="reminders-list" id="remindersList">
                    <!-- Reminders will be added here dynamically -->
                </div>
            </div>
        </main>
    </div>

    

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Study Reminders Functionality
        document.addEventListener('DOMContentLoaded', () => {
            const addReminderBtn = document.getElementById('addReminder');
            const reminderTitle = document.getElementById('reminderTitle');
            const reminderDate = document.getElementById('reminderDate');
            const remindersList = document.getElementById('remindersList');
            let deletedReminders = []; // Store deleted reminders temporarily

            // Load saved reminders from localStorage
            const savedReminders = JSON.parse(localStorage.getItem('reminders') || '[]');
            if (savedReminders.length > 0) {
                alert('Loading saved reminders...');
            }
            savedReminders.forEach(reminder => {
                const reminderItem = document.createElement('div');
                reminderItem.className = 'reminder-item';
                reminderItem.innerHTML = `
                    <i class="fas fa-book"></i>
                    <div class="reminder-info">
                        <h4>${reminder.title}</h4>
                        <p>Due on ${reminder.date}</p>
                        <small>Due: ${reminder.date}</small>
                    </div>
                    <button class="delete-btn">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                remindersList.appendChild(reminderItem);
            });

            // Function to create confirmation dialog
            function createConfirmationDialog(reminderItem) {
                const dialog = document.createElement('div');
                dialog.className = 'confirmation-dialog';
                dialog.innerHTML = `
                    <div class="dialog-content">
                        <p>Are you sure you want to delete this reminder?</p>
                        <div class="dialog-buttons">
                            <button class="confirm-btn">Yes, Delete</button>
                            <button class="cancel-btn">Cancel</button>
                        </div>
                    </div>
                `;
                document.body.appendChild(dialog);

                // Handle confirm button click
                dialog.querySelector('.confirm-btn').addEventListener('click', () => {
                    handleDelete(reminderItem);
                    dialog.remove();
                });

                // Handle cancel button click
                dialog.querySelector('.cancel-btn').addEventListener('click', () => {
                    dialog.remove();
                });

                // Handle click outside dialog
                dialog.addEventListener('click', (e) => {
                    if (e.target === dialog) {
                        dialog.remove();
                    }
                });
            }

            // Function to handle actual deletion
            function handleDelete(reminderItem) {
                const title = reminderItem.querySelector('h4').textContent;
                const date = reminderItem.querySelector('small').textContent;
                
                // Update localStorage
                const reminders = JSON.parse(localStorage.getItem('reminders') || '[]');
                const updatedReminders = reminders.filter(r => r.title !== title || r.date !== date);
                localStorage.setItem('reminders', JSON.stringify(updatedReminders));
                alert(`Reminder "${title}" has been deleted successfully!`);

                // Store reminder data before deletion
                const reminderData = {
                    title: title,
                    date: date,
                    element: reminderItem
                };
                deletedReminders.push(reminderData);

                // Add fade out animation
                reminderItem.style.opacity = '0';
                reminderItem.style.transform = 'translateX(-20px)';
                
                // Remove the element after animation completes
                setTimeout(() => {
                    reminderItem.remove();
                    showUndoNotification(reminderData);
                }, 300);
            }

            // Function to show undo notification
            function showUndoNotification(reminderData) {
                const notification = document.createElement('div');
                notification.className = 'undo-notification';
                notification.innerHTML = `
                    <span>Reminder deleted</span>
                    <button class="undo-btn">Undo</button>
                `;
                document.body.appendChild(notification);

                // Show notification
                setTimeout(() => {
                    notification.classList.add('show');
                }, 10);

                // Handle undo button click
                notification.querySelector('.undo-btn').addEventListener('click', () => {
                    restoreReminder(reminderData);
                    notification.remove();
                });

                // Auto remove notification after 5 seconds
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.classList.remove('show');
                        setTimeout(() => {
                            notification.remove();
                        }, 300);
                    }
                }, 5000);
            }

            // Function to restore deleted reminder
            function restoreReminder(reminderData) {
                const reminderItem = reminderData.element;
                remindersList.appendChild(reminderItem);
                
                // Add restore animation
                reminderItem.style.opacity = '0';
                reminderItem.style.transform = 'translateX(20px)';
                
                setTimeout(() => {
                    reminderItem.style.opacity = '1';
                    reminderItem.style.transform = 'translateX(0)';
                }, 10);

                // Update localStorage
                const reminders = JSON.parse(localStorage.getItem('reminders') || '[]');
                reminders.push({ title: reminderData.title, date: reminderData.date });
                localStorage.setItem('reminders', JSON.stringify(reminders));
                alert(`Reminder "${reminderData.title}" has been restored successfully!`);

                // Remove from deleted reminders array
                deletedReminders = deletedReminders.filter(item => item !== reminderData);
            }

            // Add new reminder
            addReminderBtn.addEventListener('click', () => {
                const title = reminderTitle.value.trim();
                const date = reminderDate.value;
                
                if (title && date) {
                    const formattedDate = new Date(date).toLocaleDateString('en-US', {
                        month: 'short',
                        day: 'numeric',
                        year: 'numeric'
                    });
                    
                    // Save to localStorage
                    const reminders = JSON.parse(localStorage.getItem('reminders') || '[]');
                    reminders.push({ title, date: formattedDate });
                    localStorage.setItem('reminders', JSON.stringify(reminders));
                    alert(`New reminder "${title}" has been added successfully!`);
                    
                    const reminderItem = document.createElement('div');
                    reminderItem.className = 'reminder-item';
                    reminderItem.innerHTML = `
                        <i class="fas fa-book"></i>
                        <div class="reminder-info">
                            <h4>${title}</h4>
                            <p>Due on ${formattedDate}</p>
                            <small>Due: ${formattedDate}</small>
                        </div>
                        <button class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    `;
                    
                    // Add delete functionality to new reminder
                    const deleteBtn = reminderItem.querySelector('.delete-btn');
                    deleteBtn.addEventListener('click', () => {
                        createConfirmationDialog(reminderItem);
                    });
                    
                    // Add fade in animation
                    reminderItem.style.opacity = '0';
                    reminderItem.style.transform = 'translateX(20px)';
                    remindersList.appendChild(reminderItem);
                    
                    // Trigger animation
                    setTimeout(() => {
                        reminderItem.style.opacity = '1';
                        reminderItem.style.transform = 'translateX(0)';
                    }, 10);
                    
                    // Clear inputs
                    reminderTitle.value = '';
                    reminderDate.value = '';
                } else {
                    alert('Please fill in both title and date');
                }
            });

            // Add delete functionality to existing reminders
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const reminderItem = btn.closest('.reminder-item');
                    createConfirmationDialog(reminderItem);
                });
            });

            // Add keyboard support for adding reminders
            reminderTitle.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    addReminderBtn.click();
                }
            });

            reminderDate.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    addReminderBtn.click();
                }
            });
        });
    </script>
</body>
</html> 