<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Resources - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>EduTrack</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./library.html"><i class="fas fa-book-reader"></i> Library</a>
            <a href="./grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Study Resources</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search resources...">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Course Resources -->
            <div class="resource-section">
                <h2>Course Materials</h2>
                <div class="materials-grid">
                    <div class="material-card">
                        <div class="material-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="material-info">
                            <h3>Computer Networks</h3>
                            <p>Lecture slides and notes</p>
                            <div class="material-meta">
                                <span><i class="fas fa-file-pdf"></i> 12 files</span>
                                <span><i class="fas fa-clock"></i> Updated 2 days ago</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-eye"></i> View
                        </button>
                    </div>

                    <div class="material-card">
                        <div class="material-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="material-info">
                            <h3>Software Engineering</h3>
                            <p>Lab manuals and code examples</p>
                            <div class="material-meta">
                                <span><i class="fas fa-file-code"></i> 8 files</span>
                                <span><i class="fas fa-clock"></i> Updated 1 week ago</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-eye"></i> View
                        </button>
                    </div>

                    <div class="material-card">
                        <div class="material-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="material-info">
                            <h3>Statistics and Probability</h3>
                            <p>Practice problems and solutions</p>
                            <div class="material-meta">
                                <span><i class="fas fa-file-alt"></i> 15 files</span>
                                <span><i class="fas fa-clock"></i> Updated 3 days ago</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-eye"></i> View
                        </button>
                    </div>
                </div>
            </div>

            <!-- Additional Resources -->
            <div class="resource-section">
                <h2>Additional Resources</h2>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="resource-info">
                            <h3>Video Tutorials</h3>
                            <p>Recorded lectures and tutorials</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-play-circle"></i> 25 videos</span>
                                <span><i class="fas fa-clock"></i> 15 hours</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-play"></i> Watch
                        </button>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="resource-info">
                            <h3>Practice Quizzes</h3>
                            <p>Self-assessment quizzes</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-list"></i> 10 quizzes</span>
                                <span><i class="fas fa-clock"></i> 30 mins each</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-play"></i> Start
                        </button>
                    </div>

                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="resource-info">
                            <h3>Study Groups</h3>
                            <p>Join study groups and discussions</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-user-friends"></i> 5 groups</span>
                                <span><i class="fas fa-comments"></i> Active</span>
                            </div>
                        </div>
                        <button class="view-btn">
                            <i class="fas fa-users"></i> Join
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Search functionality
        const searchInput = document.querySelector('.search-bar input');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const materials = document.querySelectorAll('.material-card, .resource-card');
            
            materials.forEach(material => {
                const title = material.querySelector('h3').textContent.toLowerCase();
                const description = material.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    material.style.display = 'flex';
                } else {
                    material.style.display = 'none';
                }
            });
        });

        // View button functionality
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const card = btn.closest('.material-card, .resource-card');
                const title = card.querySelector('h3').textContent;
                alert(`Opening ${title}...`);
                // Here you would typically open the resource in a new window or modal
            });
        });
    </script>
</body>
</html> 