<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>EduTrack</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="./attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="./teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="./assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="./library.html"><i class="fas fa-book-reader"></i> Library</a>
            <a href="./grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
        </div>
        <div class="nav-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Support Center</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Search help topics...">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Quick Help -->
            <div class="quick-help">
                <h2>Quick Help</h2>
                <div class="help-cards">
                    <div class="help-card">
                        <i class="fas fa-question-circle"></i>
                        <h3>FAQs</h3>
                        <p>Find answers to common questions</p>
                        <button class="view-btn" id="viewFaqsBtn">View FAQs</button>
                    </div>
                    <div class="help-card">
                        <i class="fas fa-book"></i>
                        <h3>User Guide</h3>
                        <p>Learn how to use EduTrack</p>
                        <button class="view-btn">View Guide</button>
                    </div>
                    <div class="help-card">
                        <i class="fas fa-video"></i>
                        <h3>Video Tutorials</h3>
                        <p>Watch step-by-step guides</p>
                        <button class="view-btn">Watch Videos</button>
                    </div>
                </div>
            </div>

            <!-- FAQs Section -->
            <div class="faqs-section" id="faqsSection" style="display: none;">
                <h2>Frequently Asked Questions</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search FAQs...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="faqs-categories">
                    <button class="category-btn active" data-category="all">All</button>
                    <button class="category-btn" data-category="account">Account</button>
                    <button class="category-btn" data-category="courses">Courses</button>
                    <button class="category-btn" data-category="technical">Technical</button>
                    <button class="category-btn" data-category="grades">Grades</button>
                </div>
                <div class="faqs-list">
                    <div class="faq-item" data-category="account">
                        <div class="faq-question">
                            <h3>How do I reset my password?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>To reset your password, click on the "Forgot Password" link on the login page. Enter your registered email address, and you'll receive a password reset link. Follow the instructions in the email to create a new password.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="courses">
                        <div class="faq-question">
                            <h3>How do I register for courses?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Course registration can be done through the "Courses" section in your dashboard. Select the desired courses and click "Register". Make sure to check the prerequisites and available seats before registration.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="technical">
                        <div class="faq-question">
                            <h3>What should I do if I can't access my dashboard?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>First, try clearing your browser cache and cookies. If the issue persists, try accessing the dashboard from a different browser. If you still can't access it, contact our technical support team.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="grades">
                        <div class="faq-question">
                            <h3>How are grades calculated?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Grades are calculated based on your performance in assignments, quizzes, midterms, and final exams. Each component has a specific weightage. You can view the detailed breakdown in the "Grades" section.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="account">
                        <div class="faq-question">
                            <h3>How do I update my profile information?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Go to your profile section in the dashboard. Click on the "Edit Profile" button to update your personal information, contact details, and profile picture.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="courses">
                        <div class="faq-question">
                            <h3>Can I drop a course after the deadline?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Course drops after the deadline require special permission from the academic department. Contact your academic advisor for assistance with late course drops.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="technical">
                        <div class="faq-question">
                            <h3>What are the system requirements for EduTrack?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>EduTrack works best on modern browsers (Chrome, Firefox, Safari, Edge) with JavaScript enabled. A stable internet connection is required for optimal performance.</p>
                        </div>
                    </div>

                    <div class="faq-item" data-category="grades">
                        <div class="faq-question">
                            <h3>How can I request a grade review?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>If you believe there's an error in your grade, you can request a review through the "Grades" section. Select the course and click "Request Review". You'll need to provide a reason for the review request.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Support -->
            <div class="contact-support">
                <h2>Contact Support</h2>
                <div class="support-options">
                    <div class="support-card">
                        <i class="fas fa-headset"></i>
                        <h3>Live Chat</h3>
                        <p>Chat with our support team</p>
                        <button class="chat-btn">Start Chat</button>
                    </div>
                    <div class="support-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email Support</h3>
                        <p>Send us an email</p>
                        <button class="email-btn">Send Email</button>
                    </div>
                    <div class="support-card">
                        <i class="fas fa-phone"></i>
                        <h3>Phone Support</h3>
                        <p>Call our support line</p>
                        <button class="phone-btn">Call Now</button>
                    </div>
                </div>
            </div>

            <!-- Submit Ticket -->
            <div class="ticket-section">
                <h2>Submit a Support Ticket</h2>
                <form class="ticket-form">
                    <div class="form-group">
                        <label for="ticketSubject">Subject</label>
                        <input type="text" id="ticketSubject" placeholder="Enter ticket subject">
                    </div>
                    <div class="form-group">
                        <label for="ticketCategory">Category</label>
                        <select id="ticketCategory">
                            <option value="">Select a category</option>
                            <option value="technical">Technical Issue</option>
                            <option value="account">Account Issue</option>
                            <option value="course">Course Related</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ticketDescription">Description</label>
                        <textarea id="ticketDescription" placeholder="Describe your issue in detail"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="ticketAttachment">Attachments</label>
                        <input type="file" id="ticketAttachment">
                    </div>
                    <button type="submit" class="submit-btn">Submit Ticket</button>
                </form>
            </div>

            <!-- Support Hours -->
            <div class="support-hours">
                <h2>Support Hours</h2>
                <div class="hours-grid">
                    <div class="hours-card">
                        <h3>Monday - Friday</h3>
                        <p>9:00 AM - 5:00 PM</p>
                    </div>
                    <div class="hours-card">
                        <h3>Saturday</h3>
                        <p>10:00 AM - 2:00 PM</p>
                    </div>
                    <div class="hours-card">
                        <h3>Sunday</h3>
                        <p>Closed</p>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Search functionality
        const searchInput = document.querySelector('.search-bar input');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const helpCards = document.querySelectorAll('.help-card, .support-card');
            
            helpCards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Ticket form submission
        const ticketForm = document.querySelector('.ticket-form');
        ticketForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const subject = document.getElementById('ticketSubject').value;
            const category = document.getElementById('ticketCategory').value;
            const description = document.getElementById('ticketDescription').value;
            
            if (subject && category && description) {
                alert('Ticket submitted successfully! Our team will get back to you soon.');
                ticketForm.reset();
            } else {
                alert('Please fill in all required fields.');
            }
        });

        // Support button functionality
        document.querySelectorAll('.chat-btn, .email-btn, .phone-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const type = btn.classList.contains('chat-btn') ? 'chat' :
                            btn.classList.contains('email-btn') ? 'email' : 'phone';
                alert(`Initiating ${type} support...`);
                // Here you would typically open the respective support channel
            });
        });

        // FAQs functionality
        const viewFaqsBtn = document.getElementById('viewFaqsBtn');
        const faqsSection = document.getElementById('faqsSection');
        const faqItems = document.querySelectorAll('.faq-item');
        const categoryBtns = document.querySelectorAll('.category-btn');

        viewFaqsBtn.addEventListener('click', () => {
            faqsSection.style.display = 'block';
            faqsSection.scrollIntoView({ behavior: 'smooth' });
        });

        // FAQ accordion functionality
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');
            const icon = question.querySelector('i');

            question.addEventListener('click', () => {
                const isOpen = answer.style.maxHeight;
                
                // Close all other answers
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.querySelector('.faq-answer').style.maxHeight = null;
                        otherItem.querySelector('.faq-question i').classList.remove('active');
                    }
                });

                // Toggle current answer
                if (isOpen) {
                    answer.style.maxHeight = null;
                    icon.classList.remove('active');
                } else {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    icon.classList.add('active');
                }
            });
        });

        // Category filtering
        categoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                categoryBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                const category = btn.dataset.category;
                
                faqItems.forEach(item => {
                    if (category === 'all' || item.dataset.category === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // FAQ search functionality
        const faqSearch = document.querySelector('.faqs-section .search-bar input');
        faqSearch.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            faqItems.forEach(item => {
                const question = item.querySelector('h3').textContent.toLowerCase();
                const answer = item.querySelector('p').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html> 