<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>kamboh</span>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="attendance.html"><i class="fas fa-clipboard-check"></i> Attendance</a>
            <a href="teachers.html" class="active"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="assignments.html"><i class="fas fa-tasks"></i> Assignments</a>
            <a href="library.html"><i class="fas fa-book-reader"></i> Library</a>
        </div>
        <div class="nav-actions">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="content-header">
                <h1>Faculty Members</h1>
                <p>Meet your course instructors for this semester</p>
            </div>

            <div class="teachers-grid">
                <!-- Computer Networks Teacher Card -->
                <div class="teacher-card">
                    <div class="teacher-header">
                        <div class="teacher-avatar">
                            <img src="https://via.placeholder.com/150" alt="Engr. Kainat">
                        </div>
                        <div class="teacher-info">
                            <h2>Engr. Kainat</h2>
                            <p class="designation">Assistant Professor</p>
                            <p class="department">Department of Computer Systems Engineering</p>
                        </div>
                    </div>
                    <div class="teacher-content">
                        <div class="subjects">
                            <h3>Computer Networks (CN)</h3>
                            <p class="subject-code">CS321 [3+1]</p>
                            <div class="class-timings">
                                <h4>Class Schedule</h4>
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i> Monday: 08:00 - 08:45</li>
                                    <li><i class="fas fa-calendar-day"></i> Wednesday: 08:00 - 08:45</li>
                                </ul>
                            </div>
                        </div>
                        <div class="expertise">
                            <h3>Specialization</h3>
                            <ul>
                                <li>Computer Networks</li>
                                <li>System Design</li>
                                <li>Network Security</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <button class="contact-btn" data-teacher="faiz-cn">
                                <i class="fas fa-envelope"></i> Contact
                            </button>
                            <button class="schedule-btn" data-teacher="faiz-cn">
                                <i class="fas fa-calendar-alt"></i> Office Hours
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Statistics and Probability Teacher Card -->
                <div class="teacher-card">
                    <div class="teacher-header">
                        <div class="teacher-avatar">
                            <img src="https://via.placeholder.com/150" alt="Dr. Anwar Solangi">
                        </div>
                        <div class="teacher-info">
                            <h2>Dr. Anwar Solangi</h2>
                            <p class="designation">Associate Professor</p>
                            <p class="department">Department of Mathematics</p>
                        </div>
                    </div>
                    <div class="teacher-content">
                        <div class="subjects">
                            <h3>Statistics and Probability (SP)</h3>
                            <p class="subject-code">MTH317 [3+0]</p>
                            <div class="class-timings">
                                <h4>Class Schedule</h4>
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i> Monday: 08:45 - 09:30</li>
                                    <li><i class="fas fa-calendar-day"></i> Wednesday: 08:45 - 09:30</li>
                                </ul>
                            </div>
                        </div>
                        <div class="expertise">
                            <h3>Specialization</h3>
                            <ul>
                                <li>Statistics</li>
                                <li>Probability Theory</li>
                                <li>Mathematical Analysis</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <button class="contact-btn" data-teacher="anwar">
                                <i class="fas fa-envelope"></i> Contact
                            </button>
                            <button class="schedule-btn" data-teacher="anwar">
                                <i class="fas fa-calendar-alt"></i> Office Hours
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Software Engineering Teacher Card -->
                <div class="teacher-card">
                    <div class="teacher-header">
                        <div class="teacher-avatar">
                            <img src="https://via.placeholder.com/150" alt="Engr. Faiz Nadeem Aalmani">
                        </div>
                        <div class="teacher-info">
                            <h2>Engr. Faiz Nadeem Aalmani</h2>
                            <p class="designation">Assistant Professor</p>
                            <p class="department">Department of Computer Systems Engineering</p>
                        </div>
                    </div>
                    <div class="teacher-content">
                        <div class="subjects">
                            <h3>Software Engineering (SE)</h3>
                            <p class="subject-code">CS331 [3+0]</p>
                            <div class="class-timings">
                                <h4>Class Schedule</h4>
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i> Monday: 09:30 - 10:15</li>
                                    <li><i class="fas fa-calendar-day"></i> Wednesday: 09:30 - 10:15</li>
                                </ul>
                            </div>
                        </div>
                        <div class="expertise">
                            <h3>Specialization</h3>
                            <ul>
                                <li>Software Engineering</li>
                                <li>System Design</li>
                                <li>Project Management</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <button class="contact-btn" data-teacher="faiz-se">
                                <i class="fas fa-envelope"></i> Contact
                            </button>
                            <button class="schedule-btn" data-teacher="faiz-se">
                                <i class="fas fa-calendar-alt"></i> Office Hours
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Microprocessor and Interfacing Teacher Card -->
                <div class="teacher-card">
                    <div class="teacher-header">
                        <div class="teacher-avatar">
                            <img src="https://via.placeholder.com/150" alt="Dr. Ahsan Ansari">
                        </div>
                        <div class="teacher-info">
                            <h2>Dr. Ahsan Ansari</h2>
                            <p class="designation">Assistant Professor</p>
                            <p class="department">Department of Computer Systems Engineering</p>
                        </div>
                    </div>
                    <div class="teacher-content">
                        <div class="subjects">
                            <h3>Microprocessor and Interfacing (MIT)</h3>
                            <p class="subject-code">CS311 [3+1]</p>
                            <div class="class-timings">
                                <h4>Class Schedule</h4>
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i> Monday: 10:15 - 11:00</li>
                                    <li><i class="fas fa-calendar-day"></i> Wednesday: 10:15 - 11:00</li>
                                </ul>
                            </div>
                        </div>
                        <div class="expertise">
                            <h3>Specialization</h3>
                            <ul>
                                <li>Microprocessor Architecture</li>
                                <li>Embedded Systems</li>
                                <li>Digital System Design</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <button class="contact-btn" data-teacher="ahsan">
                                <i class="fas fa-envelope"></i> Contact
                            </button>
                            <button class="schedule-btn" data-teacher="ahsan">
                                <i class="fas fa-calendar-alt"></i> Office Hours
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Web Engineering Teacher Card -->
                <div class="teacher-card">
                    <div class="teacher-header">
                        <div class="teacher-avatar">
                            <img src="https://via.placeholder.com/150" alt="Engr. Zaib ul Nissa">
                        </div>
                        <div class="teacher-info">
                            <h2>Engr. Zaib ul Nissa</h2>
                            <p class="designation">Assistant Professor</p>
                            <p class="department">Department of Computer Systems Engineering</p>
                        </div>
                    </div>
                    <div class="teacher-content">
                        <div class="subjects">
                            <h3>Web Engineering (WE)</h3>
                            <p class="subject-code">CS373 [3+1]</p>
                            <div class="class-timings">
                                <h4>Class Schedule</h4>
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i> Monday: 11:00 - 11:45</li>
                                    <li><i class="fas fa-calendar-day"></i> Wednesday: 11:00 - 11:45</li>
                                </ul>
                            </div>
                        </div>
                        <div class="expertise">
                            <h3>Specialization</h3>
                            <ul>
                                <li>Web Technologies</li>
                                <li>Full Stack Development</li>
                                <li>UI/UX Design</li>
                                <li>Python</li>
                                <li>Ecommerce Specialist</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <button class="contact-btn" data-teacher="zaib">
                                <i class="fas fa-envelope"></i> Contact
                            </button>
                            <button class="schedule-btn" data-teacher="zaib">
                                <i class="fas fa-calendar-alt"></i> Office Hours
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="timetable.html"><i class="fas fa-calendar-alt"></i> Timetable</a>
                <a href="grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
                <a href="resources.html"><i class="fas fa-folder"></i> Study Resources</a>
                <a href="support.html"><i class="fas fa-headset"></i> Support</a>
            </div>
        </aside>
    </div>

    <!-- Office Hours Modal -->
    <div class="modal" id="officeHoursModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Office Hours</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="office-hours-grid">
                    <!-- Office hours will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Information Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contact Information</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="contact-info-grid">
                    <!-- Contact information will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Teacher contact information data
        const contactData = {
            'faiz-cn': {
                name: "Engr. Kainat",
                email: "kainat@muet.edu.pk",
                phone: "+92 123 4567890",
                office: "CSE-101",
                subject: "Computer Networks (CN)"
            },
            'faiz-se': {
                name: "Engr. Faiz Nadeem Adimani",
                email: "faiz.nadeem@muet.edu.pk",
                phone: "+92 123 4567891",
                office: "CSE-102",
                subject: "Software Engineering (SE)"
            },
            'anwar': {
                name: "Dr. Anwar Solangi",
                email: "anwar.solangi@muet.edu.pk",
                phone: "+92 123 4567892",
                office: "MATH-201",
                subject: "Statistics and Probability (SP)"
            },
            'ahsan': {
                name: "Dr. Ahsan Ansari",
                email: "ahsan.ansari@muet.edu.pk",
                phone: "+92 123 4567893",
                office: "CSE-103",
                subject: "Microprocessor and Interfacing (MIT)"
            },
            'zaib': {
                name: "Engr. Zaib ul Nissa",
                email: "zaib.nissa@muet.edu.pk",
                phone: "+92 123 4567894",
                office: "CSE-104",
                subject: "Web Engineering (WE)"
            }
        };

        // Teacher office hours data
        const officeHoursData = {
            'faiz-cn': {
                name: "Engr. Faiz Nadeem Adimani",
                hours: [
                    { day: "Monday", time: "11:00 AM - 01:00 PM" },
                    { day: "Wednesday", time: "11:00 AM - 01:00 PM" }
                ]
            },
            'faiz-se': {
                name: "Engr. Faiz Nadeem Adimani",
                hours: [
                    { day: "Monday", time: "11:00 AM - 01:00 PM" },
                    { day: "Wednesday", time: "11:00 AM - 01:00 PM" }
                ]
            },
            'anwar': {
                name: "Dr. Anwar Solangi",
                hours: [
                    { day: "Tuesday", time: "03:00 PM - 05:00 PM" },
                    { day: "Thursday", time: "03:00 PM - 05:00 PM" }
                ]
            },
            'ahsan': {
                name: "Dr. Ahsan Ansari",
                hours: [
                    { day: "Tuesday", time: "02:00 PM - 04:00 PM" },
                    { day: "Thursday", time: "02:00 PM - 04:00 PM" }
                ]
            },
            'zaib': {
                name: "Engr. Zaib ul Nissa",
                hours: [
                    { day: "Monday", time: "12:00 PM - 02:00 PM" },
                    { day: "Wednesday", time: "12:00 PM - 02:00 PM" }
                ]
            }
        };

        // Office Hours Modal
        const officeHoursModal = document.getElementById('officeHoursModal');
        const closeOfficeHoursModal = officeHoursModal.querySelector('.close-modal');
        const officeHoursGrid = document.querySelector('.office-hours-grid');

        // Contact Information Modal
        const contactModal = document.getElementById('contactModal');
        const closeContactModal = contactModal.querySelector('.close-modal');
        const contactInfoGrid = document.querySelector('.contact-info-grid');

        // Show office hours when button is clicked
        document.querySelectorAll('.schedule-btn').forEach(button => {
            button.addEventListener('click', () => {
                const teacherId = button.getAttribute('data-teacher');
                const teacherData = officeHoursData[teacherId];
                
                // Clear previous content
                officeHoursGrid.innerHTML = '';
                
                // Add teacher name
                const teacherName = document.createElement('h3');
                teacherName.textContent = teacherData.name;
                officeHoursGrid.appendChild(teacherName);
                
                // Add office hours
                teacherData.hours.forEach(hour => {
                    const hourCard = document.createElement('div');
                    hourCard.className = 'office-hour-card';
                    hourCard.innerHTML = `
                        <div class="day">${hour.day}</div>
                        <div class="time">${hour.time}</div>
                    `;
                    officeHoursGrid.appendChild(hourCard);
                });
                
                // Show modal
                officeHoursModal.style.display = 'block';
            });
        });

        // Show contact information when button is clicked
        document.querySelectorAll('.contact-btn').forEach(button => {
            button.addEventListener('click', () => {
                const teacherId = button.getAttribute('data-teacher');
                const teacherData = contactData[teacherId];
                
                // Clear previous content
                contactInfoGrid.innerHTML = '';
                
                // Add teacher information
                const infoCard = document.createElement('div');
                infoCard.className = 'contact-info-card';
                infoCard.innerHTML = `
                    <h3>${teacherData.name}</h3>
                    <p class="subject">${teacherData.subject}</p>
                    <div class="contact-details">
                        <p><i class="fas fa-envelope"></i> ${teacherData.email}</p>
                        <p><i class="fas fa-phone"></i> ${teacherData.phone}</p>
                        <p><i class="fas fa-map-marker-alt"></i> Office: ${teacherData.office}</p>
                    </div>
                `;
                contactInfoGrid.appendChild(infoCard);
                
                // Show modal
                contactModal.style.display = 'block';
            });
        });

        // Close modals when clicking close button
        closeOfficeHoursModal.addEventListener('click', () => {
            officeHoursModal.style.display = 'none';
        });

        closeContactModal.addEventListener('click', () => {
            contactModal.style.display = 'none';
        });

        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === officeHoursModal) {
                officeHoursModal.style.display = 'none';
            }
            if (event.target === contactModal) {
                contactModal.style.display = 'none';
            }
        });
    </script>
</body>
</html> 