<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable - EduTrack</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-brand">
            <h1>Student Dashboard</h1>
        </div>
        <div class="nav-links">
            <a href="../index.html"><i class="fas fa-home"></i> Dashboard</a>
            <a href="timetable.html" class="active"><i class="fas fa-calendar-alt"></i> Timetable</a>
            <a href="attendance.html"><i class="fas fa-check-circle"></i> Attendance</a>
            <a href="teachers.html"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
            <a href="assignments.html"><i class="fas fa-book"></i> Assignments</a>
            <a href="library.html"><i class="fas fa-library"></i> Library</a>
        </div>
        <div class="nav-actions">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="theme-switch">
                <button class="theme-toggle-btn" id="themeToggle">
                    <i class="fas fa-sun light-icon"></i>
                    <i class="fas fa-moon dark-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <main class="main-content">
            <div class="university-header">
                <h1>MEHRAN UNIVERSITY OF ENGINEERING AND TECHNOLOGY, JAMSHORO</h1>
            </div>
            
            <div class="department-header">
                <h2>DEPARTMENT OF COMPUTER SYSTEMS ENGINEERING</h2>
            </div>

            <!-- Section 2 Timetable -->
            <div class="timetable-section">
                <div class="timetable-header">
                    <h3>Class Time Table - First Semester Third Year (5th Semester) - 22CS SECTION 2</h3>
                    <p class="session-dates">Start of Session: 09-12-2024 | Suspension of Session: 24-04-2025</p>
                </div>

                <div class="university-timetable">
                    <table>
                        <thead>
                            <tr>
                                <th>TIME</th>
                                <th>MONDAY</th>
                                <th>TUESDAY</th>
                                <th>WEDNESDAY</th>
                                <th>THURSDAY</th>
                                <th>FRIDAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:00 - 08:45</td>
                                <td>CN</td>
                                <td>SE</td>
                                <td>SP</td>
                                <td>CN</td>
                                <td>MIT</td>
                            </tr>
                            <tr>
                                <td>08:45 - 09:30</td>
                                <td>SP</td>
                                <td>SP</td>
                                <td>SP</td>
                                <td>SE</td>
                                <td>MIT PR</td>
                            </tr>
                            <tr>
                                <td>09:30 - 10:15</td>
                                <td>SE</td>
                                <td>CN</td>
                                <td>MIT</td>
                                <td>SP</td>
                                <td>CN</td>
                            </tr>
                            <tr>
                                <td>10:15 - 11:00</td>
                                <td>MIT</td>
                                <td>WE</td>
                                <td>SE</td>
                                <td>WE</td>
                                <td>CN</td>
                            </tr>
                            <tr>
                                <td>11:00 - 11:45</td>
                                <td>WE</td>
                                <td>MIT</td>
                                <td>CN</td>
                                <td>WE</td>
                                <td>SE</td>
                            </tr>
                            <tr>
                                <td>11:45 - 12:30</td>
                                <td>WE PR*</td>
                                <td>WE PR</td>
                                <td>CN PR</td>
                                <td>CN PR</td>
                                <td>---------</td>
                            </tr>
                            <tr>
                                <td>12:30 - 01:15</td>
                                <td>SP*</td>
                                <td>CN*</td>
                                <td>CN PR</td>
                                <td>WE*</td>
                                <td>---------</td>
                            </tr>
                            <tr>
                                <td>01:15 - 02:00</td>
                                <td>SP*</td>
                                <td>CN*</td>
                                <td>WE*</td>
                                <td>---------</td>
                                <td>---------</td>
                            </tr>
                            <tr>
                                <td>02:00 - 02:45</td>
                                <td>SP*</td>
                                <td>SE*</td>
                                <td>MIT*</td>
                                <td>---------</td>
                                <td>---------</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="course-details">
                    <h3>Course Details</h3>
                    <div class="course-list">
                        <div class="course-item">
                            <span class="course-code">CS311</span>
                            <div>
                                <div class="course-name">Microprocessor and Interfacing Techniques (MIT) [3+1]</div>
                                <div class="faculty">Dr Ahsan Ansari (TH & PR)</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-code">CS321</span>
                            <div>
                                <div class="course-name">Computer Networks (CN) [3+1]</div>
                                <div class="faculty">Engr. kainat (TH & PR)</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-code">CS331</span>
                            <div>
                                <div class="course-name">Software Engineering (SE) [3+0]</div>
                                <div class="faculty">Engr. Faiz Nadeem Aalmani (TH)</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-code">CS373</span>
                            <div>
                                <div class="course-name">Web Engineering (WE) [3+1]</div>
                                <div class="faculty">Engr. Zaib ul Nissa (TH & PR)</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <span class="course-code">MTH317</span>
                            <div>
                                <div class="course-name">Statistics and Probability (SP)  [3+0]</div>
                                <div class="faculty">Dr. Anwar Solangi (TH)</div>
                            </div>
                        </div>
                    </div>
                    <div class="timetable-notes">
                        <p>* Indicates tutorial class</p>
                        <p>Note: The classes will be conducted in CSE Room No. 02</p>
                    </div>
                </div>

                <div class="class-advisor">
                    <div class="advisor-info">
                        <p>Class Advisor: Dr. Ahsan Ansari</p>
                    </div>
                   
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" id="changePhotoBtn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 id="studentName">M Ashfaque</h2>
                <p id="studentEmail">kambohashfaque03@gmail.com</p>
                <div class="student-info">
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <span>ID: 22cs050</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Computer System</span>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="timetable.html" class="active"><i class="fas fa-calendar-alt"></i> Timetable</a>
                <a href="grades.html"><i class="fas fa-chart-bar"></i> Grades</a>
                <a href="resources.html"><i class="fas fa-folder"></i> Study Resources</a>
                <a href="support.html"><i class="fas fa-headset"></i> Support</a>
            </div>

            <!-- Today's Schedule -->
            <div class="todays-schedule">
                <div class="schedule-header">
                    <h3>Today's Schedule</h3>
                    <div class="schedule-actions">
                        <button class="view-calendar-btn">
                            <i class="fas fa-calendar-alt"></i>
                            View Full Calendar
                        </button>
                        <button class="add-event-btn">
                            <i class="fas fa-plus"></i>
                            Add Event
                        </button>
                    </div>
                </div>
                
                <div class="schedule-timeline">
                    <div class="time-marker">
                        <div class="current-time"></div>
                    </div>
                    <div class="schedule-list">
                        <div class="schedule-item" data-type="lecture">
                            <div class="time-indicator">
                                <div class="time">08:00 - 08:45</div>
                                <div class="duration">45 min</div>
                            </div>
                            <div class="class-info">
                                <div class="class-header">
                                    <span class="class-type">Lecture</span>
                                    <div class="class-actions">
                                        <button class="join-btn">
                                            <i class="fas fa-video"></i>
                                            Join
                                        </button>
                                        <button class="more-btn">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                                <h4>Computer Networks</h4>
                                <p class="instructor">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    Engr. Kainat
                                </p>
                                <div class="class-details">
                                    <span class="room">
                                        <i class="fas fa-door-open"></i>
                                        Room CSE-02
                                    </span>
                                    <span class="status upcoming">
                                        <i class="fas fa-clock"></i>
                                        Starting in 15 min
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="schedule-item" data-type="lecture">
                            <div class="time-indicator">
                                <div class="time">08:45 - 09:30</div>
                                <div class="duration">45 min</div>
                            </div>
                            <div class="class-info">
                                <div class="class-header">
                                    <span class="class-type">Lecture</span>
                                    <div class="class-actions">
                                        <button class="join-btn">
                                            <i class="fas fa-video"></i>
                                            Join
                                        </button>
                                        <button class="more-btn">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                                <h4>Statistics and Probability</h4>
                                <p class="instructor">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    Dr. Anwar Solangi
                                </p>
                                <div class="class-details">
                                    <span class="room">
                                        <i class="fas fa-door-open"></i>
                                        Room CSE-02
                                    </span>
                                    <span class="status ongoing">
                                        <i class="fas fa-circle"></i>
                                        In Progress
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="schedule-item" data-type="practical">
                            <div class="time-indicator">
                                <div class="time">09:30 - 10:15</div>
                                <div class="duration">45 min</div>
                            </div>
                            <div class="class-info">
                                <div class="class-header">
                                    <span class="class-type">Practical</span>
                                    <div class="class-actions">
                                        <button class="join-btn">
                                            <i class="fas fa-video"></i>
                                            Join
                                        </button>
                                        <button class="more-btn">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                                <h4>Software Engineering</h4>
                                <p class="instructor">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    Engr. Faiz Nadeem Aalmani
                                </p>
                                <div class="class-details">
                                    <span class="room">
                                        <i class="fas fa-door-open"></i>
                                        Lab CSE-03
                                    </span>
                                    <span class="status upcoming">
                                        <i class="fas fa-clock"></i>
                                        Starting in 1 hour
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="schedule-item" data-type="tutorial">
                            <div class="time-indicator">
                                <div class="time">10:15 - 11:00</div>
                                <div class="duration">45 min</div>
                            </div>
                            <div class="class-info">
                                <div class="class-header">
                                    <span class="class-type">Tutorial</span>
                                    <div class="class-actions">
                                        <button class="join-btn">
                                            <i class="fas fa-video"></i>
                                            Join
                                        </button>
                                        <button class="more-btn">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </div>
                                </div>
                                <h4>Microprocessor and Interfacing</h4>
                                <p class="instructor">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    Dr. Ahsan Ansari
                                </p>
                                <div class="class-details">
                                    <span class="room">
                                        <i class="fas fa-door-open"></i>
                                        Room CSE-02
                                    </span>
                                    <span class="status upcoming">
                                        <i class="fas fa-clock"></i>
                                        Starting in 2 hours
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <script src="../script.js"></script>
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        // Sidebar Toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // View Full Calendar Button
        const viewCalendarBtn = document.querySelector('.view-calendar-btn');
        viewCalendarBtn.addEventListener('click', () => {
            window.location.href = 'calendar.html';
        });

        // Add Event Button
        const addEventBtn = document.querySelector('.add-event-btn');
        addEventBtn.addEventListener('click', () => {
            // Here you can add functionality to open a modal or form to add a new event
            alert('Add Event functionality will be implemented soon!');
        });
    </script>
</body>
</html> 